[
    {
        "IDComponent": {
            "id": "4585051888722775299"
        },
        "NativeScriptComponent": {
            "script_data": {
                "v": 0.0
            },
            "script_name": "Bullet"
        },
        "PhysicsComponent": {
            "bounce_factor": 0.0,
            "is_static": false,
            "is_trigger": true,
            "mass": 1.0,
            "position": [
                0.0,
                0.0
            ],
            "size": [
                3.0,
                2.0
            ]
        },
        "RelationshipComponent": {
            "children": [],
            "parent": 0
        },
        "SpriteComponent": {
            "flip_x": false,
            "flip_y": false,
            "frame": [
                0.0,
                0.0,
                3.0,
                1.0
            ],
            "texture": "4822169590148366020"
        },
        "TagComponent": {
            "tag": "ShotgunBullet"
        },
        "TransformComponent": {
            "auto_sort": false,
            "layer": 1,
            "origin": [
                0.0,
                0.0
            ],
            "position": [
                0.0,
                0.0
            ],
            "rotation": 0.0,
            "scale": [
                1.0,
                1.0
            ]
        }
    }
]