[
    {
        "IDComponent": {
            "id": "4361471940168107619"
        },
        "RelationshipComponent": {
            "children": [],
            "parent": 0
        },
        "SpriteComponent": {
            "flip_x": false,
            "flip_y": false,
            "frame": [
                0.0,
                0.0,
                16.0,
                16.0
            ],
            "texture": "11974836725074382672"
        },
        "TagComponent": {
            "tag": "A few tiles"
        },
        "TransformComponent": {
            "auto_sort": false,
            "layer": 0,
            "origin": [
                0.0,
                0.0
            ],
            "position": [
                0.0,
                0.0
            ],
            "rotation": 0.0,
            "scale": [
                1.0,
                1.0
            ]
        }
    }
]