[
    {
        "IDComponent": {
            "id": "18137551200228504205"
        },
        "NativeScriptComponent": {
            "script_data": {
                "bullet_layer": 1,
                "health": "0",
                "player": "6792913373566533148",
                "speed": 20.0
            },
            "script_name": "Enemy"
        },
        "PhysicsComponent": {
            "bounce_factor": 0.0,
            "is_static": false,
            "is_trigger": false,
            "layer": 2,
            "mass": 1.0,
            "position": [
                0.0,
                0.0
            ],
            "size": [
                19.5,
                15.5
            ]
        },
        "RelationshipComponent": {
            "children": [],
            "parent": 0
        },
        "SpriteComponent": {
            "flip_x": false,
            "flip_y": false,
            "frame": [
                0.0,
                0.0,
                20.0,
                14.0
            ],
            "texture": "10481742720340127963"
        },
        "TagComponent": {
            "tag": "Enemy"
        },
        "TransformComponent": {
            "auto_sort": false,
            "layer": 0,
            "origin": [
                0.0,
                0.0
            ],
            "position": [
                35.089210510253906,
                34.01689910888672
            ],
            "rotation": 0.0,
            "scale": [
                1.0,
                1.0
            ]
        }
    }
]