{
    "Entities": [
        {
            "AnimatorComponent": {
                "animations": [],
                "current_animation": "17761858592016308651",
                "time": 3.9996681213378906
            },
            "RelationshipComponent": {
                "children": [],
                "parent": 0
            },
            "SpriteComponent": {
                "flip_x": false,
                "flip_y": false,
                "frame": [
                    21.0,
                    0.0,
                    7.0,
                    26.0
                ],
                "texture": "5326511936020937367"
            },
            "TagComponent": {
                "tag": "New Entity"
            },
            "TransformComponent": {
                "auto_sort": false,
                "layer": 0,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    -3.02366042137146,
                    86.17333984375
                ],
                "rotation": 0.0,
                "scale": [
                    25.0,
                    25.0
                ]
            },
            "UUID": 16919753278312126588
        }
    ],
    "SceneInfo": {
        "SceneIndex": 0
    }
}