{
    "Entities": [
        {
            "NativeScriptComponent": {
                "script_data": {
                    "player": "16602346664228839650",
                    "speed": 0.0,
                    "transform": "7684727528006643842"
                },
                "script_name": "Enemy"
            },
            "PhysicsComponent": {
                "is_static": true,
                "is_trigger": false,
                "mass": 1.0,
                "position": [
                    0.0,
                    0.0
                ],
                "restitution": 0.0,
                "size": [
                    50.0,
                    50.0
                ]
            },
            "RelationshipComponent": {
                "children": [],
                "parent": 0
            },
            "SpriteComponent": {
                "flip_x": false,
                "flip_y": false,
                "frame": [
                    0.0,
                    0.0,
                    20.0,
                    14.0
                ],
                "texture": "10481742720340127963"
            },
            "TagComponent": {
                "tag": "Enemy"
            },
            "TransformComponent": {
                "auto_sort": true,
                "layer": 1,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    38.209259033203125,
                    135.7602996826172
                ],
                "rotation": 0.0,
                "scale": [
                    -1.0,
                    1.0
                ]
            },
            "UUID": 7684727528006643842
        },
        {
            "AnimatorComponent": {
                "animations": [
                    {
                        "animation": "17761858592016308651",
                        "coord": [
                            0.0,
                            -1.0
                        ]
                    },
                    {
                        "animation": "1686752704518859903",
                        "coord": [
                            0.7071068286895752,
                            -0.7071068286895752
                        ]
                    },
                    {
                        "animation": "3105946258776994885",
                        "coord": [
                            0.7071067690849304,
                            0.7071067690849304
                        ]
                    },
                    {
                        "animation": "5402709271744237127",
                        "coord": [
                            0.0,
                            1.0
                        ]
                    }
                ]
            },
            "CameraComponent": {
                "clear_color": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ]
            },
            "NativeScriptComponent": {
                "script_data": null,
                "script_name": "PlayerController"
            },
            "PhysicsComponent": {
                "is_static": false,
                "is_trigger": false,
                "mass": 70.0,
                "position": [
                    0.0,
                    -1.0
                ],
                "restitution": 1.0,
                "size": [
                    7.0,
                    16.0
                ]
            },
            "RelationshipComponent": {
                "children": [],
                "parent": 0
            },
            "SpriteComponent": {
                "flip_x": true,
                "flip_y": false,
                "frame": [
                    0.0,
                    0.0,
                    7.0,
                    26.0
                ],
                "texture": "5170493861806834643"
            },
            "TagComponent": {
                "tag": "Artem"
            },
            "TransformComponent": {
                "auto_sort": true,
                "layer": 1,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    43.14662170410156,
                    69.09751892089844
                ],
                "rotation": 0.0,
                "scale": [
                    1.0,
                    1.0
                ]
            },
            "UUID": 16602346664228839650
        },
        {
            "PhysicsComponent": {
                "is_static": true,
                "is_trigger": false,
                "mass": 1.0,
                "position": [
                    0.0,
                    0.0
                ],
                "restitution": 0.0,
                "size": [
                    16.0,
                    16.0
                ]
            },
            "RelationshipComponent": {
                "children": [],
                "parent": 0
            },
            "SpriteComponent": {
                "flip_x": false,
                "flip_y": false,
                "frame": [
                    0.0,
                    0.0,
                    16.0,
                    16.0
                ],
                "texture": "11974836725074382672"
            },
            "TagComponent": {
                "tag": "New Entity"
            },
            "TransformComponent": {
                "auto_sort": false,
                "layer": 0,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    0.0,
                    0.0
                ],
                "rotation": 0.0,
                "scale": [
                    1.0,
                    1.0
                ]
            },
            "UUID": 15105499749586616922
        }
    ],
    "SceneInfo": {
        "AnimationSystem": null,
        "PhysicsSystem": null,
        "SceneIndex": 0,
        "SpriteRendererSystem": null
    }
}