{
    "Entities": [
        {
            "IDComponent": {
                "id": "644754225234765568"
            },
            "NativeScriptComponent": {
                "script_data": null,
                "script_name": "Bullet"
            },
            "PhysicsComponent": {
                "bounce_factor": 0.0,
                "is_static": false,
                "is_trigger": false,
                "layer": 1,
                "mass": 1.0,
                "position": [
                    0.0,
                    0.0
                ],
                "size": [
                    3.0,
                    2.0
                ]
            },
            "RelationshipComponent": {
                "children": [],
                "parent": 0
            },
            "SpriteComponent": {
                "flip_x": false,
                "flip_y": false,
                "frame": [
                    0.0,
                    0.0,
                    3.0,
                    1.0
                ],
                "texture": "4822169590148366020"
            },
            "TagComponent": {
                "tag": "ShotgunBullet"
            },
            "TransformComponent": {
                "auto_sort": false,
                "layer": 1,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    -91.02843475341797,
                    105.14753723144531
                ],
                "rotation": 0.0,
                "scale": [
                    1.0,
                    1.0
                ]
            }
        },
        {
            "IDComponent": {
                "id": "9866675252538421974"
            },
            "NativeScriptComponent": {
                "script_data": null,
                "script_name": "Bullet"
            },
            "PhysicsComponent": {
                "bounce_factor": 0.0,
                "is_static": false,
                "is_trigger": false,
                "layer": 1,
                "mass": 1.0,
                "position": [
                    0.0,
                    0.0
                ],
                "size": [
                    3.0,
                    2.0
                ]
            },
            "RelationshipComponent": {
                "children": [],
                "parent": 0
            },
            "SpriteComponent": {
                "flip_x": false,
                "flip_y": false,
                "frame": [
                    0.0,
                    0.0,
                    3.0,
                    1.0
                ],
                "texture": "4822169590148366020"
            },
            "TagComponent": {
                "tag": "ShotgunBullet"
            },
            "TransformComponent": {
                "auto_sort": false,
                "layer": 1,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    -87.29290008544922,
                    100.4367904663086
                ],
                "rotation": 0.0,
                "scale": [
                    1.0,
                    1.0
                ]
            }
        },
        {
            "IDComponent": {
                "id": "13503882246979092439"
            },
            "NativeScriptComponent": {
                "script_data": null,
                "script_name": "Bullet"
            },
            "PhysicsComponent": {
                "bounce_factor": 0.0,
                "is_static": false,
                "is_trigger": false,
                "layer": 1,
                "mass": 1.0,
                "position": [
                    0.0,
                    0.0
                ],
                "size": [
                    3.0,
                    2.0
                ]
            },
            "RelationshipComponent": {
                "children": [],
                "parent": 0
            },
            "SpriteComponent": {
                "flip_x": false,
                "flip_y": false,
                "frame": [
                    0.0,
                    0.0,
                    3.0,
                    1.0
                ],
                "texture": "4822169590148366020"
            },
            "TagComponent": {
                "tag": "ShotgunBullet"
            },
            "TransformComponent": {
                "auto_sort": false,
                "layer": 1,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    -83.89695739746094,
                    96.154296875
                ],
                "rotation": 0.0,
                "scale": [
                    1.0,
                    1.0
                ]
            }
        },
        {
            "IDComponent": {
                "id": "2377666404592618585"
            },
            "NativeScriptComponent": {
                "script_data": null,
                "script_name": "Bullet"
            },
            "PhysicsComponent": {
                "bounce_factor": 0.0,
                "is_static": false,
                "is_trigger": false,
                "layer": 1,
                "mass": 1.0,
                "position": [
                    0.0,
                    0.0
                ],
                "size": [
                    3.0,
                    2.0
                ]
            },
            "RelationshipComponent": {
                "children": [],
                "parent": 0
            },
            "SpriteComponent": {
                "flip_x": false,
                "flip_y": false,
                "frame": [
                    0.0,
                    0.0,
                    3.0,
                    1.0
                ],
                "texture": "4822169590148366020"
            },
            "TagComponent": {
                "tag": "ShotgunBullet"
            },
            "TransformComponent": {
                "auto_sort": false,
                "layer": 1,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    -80.80973815917969,
                    92.26112365722656
                ],
                "rotation": 0.0,
                "scale": [
                    1.0,
                    1.0
                ]
            }
        },
        {
            "IDComponent": {
                "id": "3871219536579524260"
            },
            "NativeScriptComponent": {
                "script_data": null,
                "script_name": "Bullet"
            },
            "PhysicsComponent": {
                "bounce_factor": 0.0,
                "is_static": false,
                "is_trigger": false,
                "layer": 1,
                "mass": 1.0,
                "position": [
                    0.0,
                    0.0
                ],
                "size": [
                    3.0,
                    2.0
                ]
            },
            "RelationshipComponent": {
                "children": [],
                "parent": 0
            },
            "SpriteComponent": {
                "flip_x": false,
                "flip_y": false,
                "frame": [
                    0.0,
                    0.0,
                    3.0,
                    1.0
                ],
                "texture": "4822169590148366020"
            },
            "TagComponent": {
                "tag": "ShotgunBullet"
            },
            "TransformComponent": {
                "auto_sort": false,
                "layer": 1,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    -78.003173828125,
                    88.72187042236328
                ],
                "rotation": 0.0,
                "scale": [
                    1.0,
                    1.0
                ]
            }
        },
        {
            "IDComponent": {
                "id": "12031638061116626845"
            },
            "NativeScriptComponent": {
                "script_data": null,
                "script_name": "Bullet"
            },
            "PhysicsComponent": {
                "bounce_factor": 0.0,
                "is_static": false,
                "is_trigger": false,
                "layer": 1,
                "mass": 1.0,
                "position": [
                    0.0,
                    0.0
                ],
                "size": [
                    3.0,
                    2.0
                ]
            },
            "RelationshipComponent": {
                "children": [],
                "parent": 0
            },
            "SpriteComponent": {
                "flip_x": false,
                "flip_y": false,
                "frame": [
                    0.0,
                    0.0,
                    3.0,
                    1.0
                ],
                "texture": "4822169590148366020"
            },
            "TagComponent": {
                "tag": "ShotgunBullet"
            },
            "TransformComponent": {
                "auto_sort": false,
                "layer": 1,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    -75.45175170898438,
                    85.5043716430664
                ],
                "rotation": 0.0,
                "scale": [
                    1.0,
                    1.0
                ]
            }
        },
        {
            "IDComponent": {
                "id": "462891944917539537"
            },
            "NativeScriptComponent": {
                "script_data": null,
                "script_name": "Bullet"
            },
            "PhysicsComponent": {
                "bounce_factor": 0.0,
                "is_static": false,
                "is_trigger": false,
                "layer": 1,
                "mass": 1.0,
                "position": [
                    0.0,
                    0.0
                ],
                "size": [
                    3.0,
                    2.0
                ]
            },
            "RelationshipComponent": {
                "children": [],
                "parent": 0
            },
            "SpriteComponent": {
                "flip_x": false,
                "flip_y": false,
                "frame": [
                    0.0,
                    0.0,
                    3.0,
                    1.0
                ],
                "texture": "4822169590148366020"
            },
            "TagComponent": {
                "tag": "ShotgunBullet"
            },
            "TransformComponent": {
                "auto_sort": false,
                "layer": 1,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    -73.13227844238281,
                    82.5793685913086
                ],
                "rotation": 0.0,
                "scale": [
                    1.0,
                    1.0
                ]
            }
        },
        {
            "IDComponent": {
                "id": "6448233261058697190"
            },
            "NativeScriptComponent": {
                "script_data": null,
                "script_name": "Bullet"
            },
            "PhysicsComponent": {
                "bounce_factor": 0.0,
                "is_static": false,
                "is_trigger": false,
                "layer": 1,
                "mass": 1.0,
                "position": [
                    0.0,
                    0.0
                ],
                "size": [
                    3.0,
                    2.0
                ]
            },
            "RelationshipComponent": {
                "children": [],
                "parent": 0
            },
            "SpriteComponent": {
                "flip_x": false,
                "flip_y": false,
                "frame": [
                    0.0,
                    0.0,
                    3.0,
                    1.0
                ],
                "texture": "4822169590148366020"
            },
            "TagComponent": {
                "tag": "ShotgunBullet"
            },
            "TransformComponent": {
                "auto_sort": false,
                "layer": 1,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    -71.02366638183594,
                    79.92028045654297
                ],
                "rotation": 0.0,
                "scale": [
                    1.0,
                    1.0
                ]
            }
        },
        {
            "IDComponent": {
                "id": "6872265954902474314"
            },
            "NativeScriptComponent": {
                "script_data": null,
                "script_name": "Bullet"
            },
            "PhysicsComponent": {
                "bounce_factor": 0.0,
                "is_static": false,
                "is_trigger": false,
                "layer": 1,
                "mass": 1.0,
                "position": [
                    0.0,
                    0.0
                ],
                "size": [
                    3.0,
                    2.0
                ]
            },
            "RelationshipComponent": {
                "children": [],
                "parent": 0
            },
            "SpriteComponent": {
                "flip_x": false,
                "flip_y": false,
                "frame": [
                    0.0,
                    0.0,
                    3.0,
                    1.0
                ],
                "texture": "4822169590148366020"
            },
            "TagComponent": {
                "tag": "ShotgunBullet"
            },
            "TransformComponent": {
                "auto_sort": false,
                "layer": 1,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    -69.10674285888672,
                    77.50292205810547
                ],
                "rotation": 0.0,
                "scale": [
                    1.0,
                    1.0
                ]
            }
        },
        {
            "IDComponent": {
                "id": "6508071866944038648"
            },
            "NativeScriptComponent": {
                "script_data": null,
                "script_name": "Bullet"
            },
            "PhysicsComponent": {
                "bounce_factor": 0.0,
                "is_static": false,
                "is_trigger": false,
                "layer": 1,
                "mass": 1.0,
                "position": [
                    0.0,
                    0.0
                ],
                "size": [
                    3.0,
                    2.0
                ]
            },
            "RelationshipComponent": {
                "children": [],
                "parent": 0
            },
            "SpriteComponent": {
                "flip_x": false,
                "flip_y": false,
                "frame": [
                    0.0,
                    0.0,
                    3.0,
                    1.0
                ],
                "texture": "4822169590148366020"
            },
            "TagComponent": {
                "tag": "ShotgunBullet"
            },
            "TransformComponent": {
                "auto_sort": false,
                "layer": 1,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    -67.36408996582031,
                    75.30532836914063
                ],
                "rotation": 0.0,
                "scale": [
                    1.0,
                    1.0
                ]
            }
        },
        {
            "IDComponent": {
                "id": "10348527997085838014"
            },
            "NativeScriptComponent": {
                "script_data": null,
                "script_name": "Bullet"
            },
            "PhysicsComponent": {
                "bounce_factor": 0.0,
                "is_static": false,
                "is_trigger": false,
                "layer": 1,
                "mass": 1.0,
                "position": [
                    0.0,
                    0.0
                ],
                "size": [
                    3.0,
                    2.0
                ]
            },
            "RelationshipComponent": {
                "children": [],
                "parent": 0
            },
            "SpriteComponent": {
                "flip_x": false,
                "flip_y": false,
                "frame": [
                    0.0,
                    0.0,
                    3.0,
                    1.0
                ],
                "texture": "4822169590148366020"
            },
            "TagComponent": {
                "tag": "ShotgunBullet"
            },
            "TransformComponent": {
                "auto_sort": false,
                "layer": 1,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    -65.77986145019531,
                    73.30751037597656
                ],
                "rotation": 0.0,
                "scale": [
                    1.0,
                    1.0
                ]
            }
        },
        {
            "IDComponent": {
                "id": "15693783285997546371"
            },
            "NativeScriptComponent": {
                "script_data": null,
                "script_name": "Bullet"
            },
            "PhysicsComponent": {
                "bounce_factor": 0.0,
                "is_static": false,
                "is_trigger": false,
                "layer": 1,
                "mass": 1.0,
                "position": [
                    0.0,
                    0.0
                ],
                "size": [
                    3.0,
                    2.0
                ]
            },
            "RelationshipComponent": {
                "children": [],
                "parent": 0
            },
            "SpriteComponent": {
                "flip_x": false,
                "flip_y": false,
                "frame": [
                    0.0,
                    0.0,
                    3.0,
                    1.0
                ],
                "texture": "4822169590148366020"
            },
            "TagComponent": {
                "tag": "ShotgunBullet"
            },
            "TransformComponent": {
                "auto_sort": false,
                "layer": 1,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    -64.33965301513672,
                    71.49131774902344
                ],
                "rotation": 0.0,
                "scale": [
                    1.0,
                    1.0
                ]
            }
        },
        {
            "IDComponent": {
                "id": "18137551200228504205"
            },
            "PhysicsComponent": {
                "bounce_factor": 0.0,
                "is_static": false,
                "is_trigger": false,
                "layer": 2,
                "mass": 1.0,
                "position": [
                    0.0,
                    0.0
                ],
                "size": [
                    19.5,
                    15.5
                ]
            },
            "RelationshipComponent": {
                "children": [],
                "parent": 0
            },
            "SpriteComponent": {
                "flip_x": false,
                "flip_y": false,
                "frame": [
                    0.0,
                    0.0,
                    20.0,
                    14.0
                ],
                "texture": "10481742720340127963"
            },
            "TagComponent": {
                "tag": "New Entity"
            },
            "TransformComponent": {
                "auto_sort": false,
                "layer": 0,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    -30.107864379882813,
                    119.0384292602539
                ],
                "rotation": 0.0,
                "scale": [
                    1.0,
                    1.0
                ]
            }
        },
        {
            "AnimatorComponent": {
                "current_state": 0,
                "current_time": 3741.765625,
                "parameters": [
                    {
                        "first": "DirectionX",
                        "second.value": 226.0
                    },
                    {
                        "first": "DirectionY",
                        "second.value": -285.0
                    }
                ],
                "states": [
                    {
                        "animation_points": [
                            {
                                "animation": "6381951605241949636",
                                "direction": [
                                    0.0,
                                    1.0
                                ]
                            },
                            {
                                "animation": "586694841512290349",
                                "direction": [
                                    0.0,
                                    -1.0
                                ]
                            },
                            {
                                "animation": "11039116287368755249",
                                "direction": [
                                    0.7071067690849304,
                                    0.7071067690849304
                                ]
                            },
                            {
                                "animation": "2065295205648881081",
                                "direction": [
                                    0.7071068286895752,
                                    -0.7071068286895752
                                ]
                            }
                        ],
                        "looping": true,
                        "name": "Walk",
                        "parameter_name_x": "DirectionX",
                        "parameter_name_y": "DirectionY",
                        "type": "BlendTree"
                    }
                ],
                "transitions": []
            },
            "CameraComponent": {
                "clear_color": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ]
            },
            "IDComponent": {
                "id": "6792913373566533148"
            },
            "NativeScriptComponent": {
                "script_data": {
                    "bullet": "1374184077757935361",
                    "shotgun": "8266231953880164252"
                },
                "script_name": "PlayerController"
            },
            "PhysicsComponent": {
                "bounce_factor": 0.0,
                "is_static": false,
                "is_trigger": false,
                "layer": 0,
                "mass": 1.0,
                "position": [
                    0.0,
                    -9.5
                ],
                "size": [
                    6.0,
                    5.5
                ]
            },
            "RelationshipComponent": {
                "children": [
                    8266231953880164252
                ],
                "parent": 0
            },
            "SpriteComponent": {
                "flip_x": false,
                "flip_y": false,
                "frame": [
                    7.0,
                    0.0,
                    7.0,
                    26.0
                ],
                "texture": "6717621450190303964"
            },
            "TagComponent": {
                "tag": "Artem"
            },
            "TransformComponent": {
                "auto_sort": false,
                "layer": 0,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    -99.65752410888672,
                    116.02935028076172
                ],
                "rotation": 0.0,
                "scale": [
                    1.0,
                    1.0
                ]
            }
        },
        {
            "AnimatorComponent": {
                "current_state": 1,
                "current_time": 0.07349830120801926,
                "parameters": [
                    {
                        "first": "IsShooting",
                        "second.value": {
                            "trigger": true
                        }
                    },
                    {
                        "first": "IsReloading",
                        "second.value": {
                            "trigger": false
                        }
                    },
                    {
                        "first": "CanT_Shoot",
                        "second.value": {
                            "trigger": false
                        }
                    }
                ],
                "states": [
                    {
                        "animation_id": "15111747118094725226",
                        "looping": false,
                        "name": "Idle",
                        "type": "AnimationState"
                    },
                    {
                        "animation_id": "17848275348952744805",
                        "looping": false,
                        "name": "Shoot",
                        "type": "AnimationState"
                    },
                    {
                        "animation_id": "13019861593271216063",
                        "looping": false,
                        "name": "Reload",
                        "type": "AnimationState"
                    }
                ],
                "transitions": [
                    {
                        "conditions": [
                            {
                                "condition": 0,
                                "parameter_name": "IsShooting",
                                "value": 1.0
                            },
                            {
                                "condition": 0,
                                "parameter_name": "CanT_Shoot",
                                "value": 0.0
                            }
                        ],
                        "from_state": 0,
                        "to_state": 1
                    },
                    {
                        "conditions": [
                            {
                                "condition": 0,
                                "parameter_name": "IsShooting",
                                "value": 0.0
                            }
                        ],
                        "from_state": 1,
                        "to_state": 0
                    },
                    {
                        "conditions": [
                            {
                                "condition": 0,
                                "parameter_name": "IsReloading",
                                "value": 1.0
                            }
                        ],
                        "from_state": 0,
                        "to_state": 2
                    },
                    {
                        "conditions": [
                            {
                                "condition": 0,
                                "parameter_name": "IsReloading",
                                "value": 0.0
                            }
                        ],
                        "from_state": 2,
                        "to_state": 0
                    }
                ]
            },
            "IDComponent": {
                "id": "8266231953880164252"
            },
            "RelationshipComponent": {
                "children": [],
                "parent": 6792913373566533148
            },
            "SpriteComponent": {
                "flip_x": false,
                "flip_y": false,
                "frame": [
                    0.0,
                    0.0,
                    16.0,
                    16.0
                ],
                "texture": "15859077320941354709"
            },
            "TagComponent": {
                "tag": "Shotgun"
            },
            "TransformComponent": {
                "auto_sort": false,
                "layer": 1,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    0.0,
                    4.691352367401123
                ],
                "rotation": 51.58619689941406,
                "scale": [
                    1.0,
                    1.0
                ]
            }
        }
    ],
    "SceneInfo": {
        "AnimationSystem": null,
        "PhysicsSystem": null,
        "SceneIndex": 0,
        "SpriteRendererSystem": null
    }
}