{
    "Entities": [
        {
            "NativeScriptComponent": {
                "script_data": {
                    "player": "16602346664228839650",
                    "speed": 20.0,
                    "transform": "7684727528006643842"
                },
                "script_name": "Enemy"
            },
            "RelationshipComponent": {
                "children": [],
                "parent": 0
            },
            "SpriteComponent": {
                "flip_x": false,
                "flip_y": false,
                "frame": [
                    0.0,
                    0.0,
                    20.0,
                    14.0
                ],
                "texture": "10481742720340127963"
            },
            "TagComponent": {
                "tag": "Enemy"
            },
            "TransformComponent": {
                "auto_sort": true,
                "layer": 0,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    -6.183216094970703,
                    5.009083271026611
                ],
                "rotation": 0.0,
                "scale": [
                    -1.0,
                    1.0
                ]
            },
            "UUID": 7684727528006643842
        },
        {
            "AnimatorComponent": {
                "animations": [
                    {
                        "animation": "17761858592016308651",
                        "coord": [
                            0.0,
                            -1.0
                        ]
                    },
                    {
                        "animation": "1686752704518859903",
                        "coord": [
                            0.7071068286895752,
                            -0.7071068286895752
                        ]
                    },
                    {
                        "animation": "3105946258776994885",
                        "coord": [
                            0.7071067690849304,
                            0.7071067690849304
                        ]
                    },
                    {
                        "animation": "5402709271744237127",
                        "coord": [
                            0.0,
                            1.0
                        ]
                    }
                ]
            },
            "CameraComponent": {
                "clear_color": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ]
            },
            "NativeScriptComponent": {
                "script_data": null,
                "script_name": "PlayerController"
            },
            "RelationshipComponent": {
                "children": [],
                "parent": 0
            },
            "SpriteComponent": {
                "flip_x": false,
                "flip_y": false,
                "frame": [
                    0.0,
                    0.0,
                    7.0,
                    26.0
                ],
                "texture": "4535877023346598092"
            },
            "TagComponent": {
                "tag": "Artem"
            },
            "TransformComponent": {
                "auto_sort": true,
                "layer": 1,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    24.7359676361084,
                    -20.535276412963867
                ],
                "rotation": 0.0,
                "scale": [
                    1.0,
                    1.0
                ]
            },
            "UUID": 16602346664228839650
        }
    ],
    "SceneInfo": {
        "AnimationSystem": null,
        "PhysicsSystem": null,
        "SceneIndex": 0,
        "SpriteRendererSystem": null
    }
}