{
    "Entities": [
        {
            "IDComponent": {
                "id": "9081146031261972670"
            },
            "NativeScriptComponent": {
                "script_data": {
                    "player": "11874062289101780161",
                    "speed": 0.0,
                    "transform": "4444375886392046005"
                },
                "script_name": "Enemy"
            },
            "RelationshipComponent": {
                "children": [],
                "parent": 0
            },
            "SpriteComponent": {
                "flip_x": false,
                "flip_y": false,
                "frame": [
                    0.0,
                    0.0,
                    1500.0,
                    1000.0
                ],
                "texture": "8745956757200837066"
            },
            "TagComponent": {
                "tag": "Enemy"
            },
            "TransformComponent": {
                "auto_sort": false,
                "layer": 0,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    0.0,
                    0.0
                ],
                "rotation": 0.0,
                "scale": [
                    1.0,
                    1.0
                ]
            }
        }
    ],
    "SceneInfo": {
        "AnimationSystem": null,
        "PhysicsSystem": null,
        "SceneIndex": 0,
        "SpriteRendererSystem": null
    }
}