{
    "Entities": [
        {
            "AnimatorComponent": {
                "animations": [],
                "current_animation": "16163099578890043561",
                "time": 5.758078575134277
            },
            "RelationshipComponent": {
                "children": [],
                "parent": 0
            },
            "SpriteComponent": {
                "flip_x": false,
                "flip_y": false,
                "frame": [
                    0.0,
                    0.0,
                    42.0,
                    26.0
                ],
                "texture": "3187881290605922199"
            },
            "TagComponent": {
                "tag": "New Entity"
            },
            "TransformComponent": {
                "auto_sort": false,
                "layer": 0,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    -3.02366042137146,
                    86.17333984375
                ],
                "rotation": 0.0,
                "scale": [
                    25.0,
                    25.0
                ]
            },
            "UUID": 16919753278312126588
        }
    ],
    "SceneInfo": {
        "SceneIndex": 0
    }
}