{
    "Entities": [
        {
            "NativeScriptComponent": {
                "script_data": null,
                "script_name": "PlayerController"
            },
            "RelationshipComponent": {
                "children": [],
                "parent": 0
            },
            "SpriteComponent": {
                "flip_x": false,
                "flip_y": false,
                "frame": [
                    0.0,
                    0.0,
                    42.0,
                    26.0
                ],
                "texture": "5326511936020937367"
            },
            "TagComponent": {
                "tag": "Artem"
            },
            "TransformComponent": {
                "auto_sort": false,
                "layer": 0,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    0.0,
                    0.0
                ],
                "rotation": 0.0,
                "scale": [
                    1.0,
                    1.0
                ]
            },
            "UUID": 16602346664228839650
        }
    ],
    "SceneInfo": {
        "AnimationSystem": null,
        "PhysicsSystem": null,
        "SceneIndex": 0,
        "SpriteRendererSystem": null
    }
}