{
    "Entities": [
        {
            "AnimatorComponent": {
                "current_state": 0,
                "current_time": 75.89936828613281,
                "parameters": [
                    {
                        "first": "IsShooting",
                        "second.value": {
                            "trigger": false
                        }
                    },
                    {
                        "first": "IsReloading",
                        "second.value": {
                            "trigger": false
                        }
                    }
                ],
                "states": [
                    {
                        "animation_id": "15111747118094725226",
                        "looping": false,
                        "name": "Idle",
                        "type": "AnimationState"
                    },
                    {
                        "animation_id": "17848275348952744805",
                        "looping": false,
                        "name": "Shoot",
                        "type": "AnimationState"
                    },
                    {
                        "animation_id": "13019861593271216063",
                        "looping": false,
                        "name": "Reload",
                        "type": "AnimationState"
                    }
                ],
                "transitions": [
                    {
                        "conditions": [
                            {
                                "condition": 0,
                                "parameter_name": "IsShooting",
                                "value": 1.0
                            }
                        ],
                        "from_state": 0,
                        "to_state": 1
                    },
                    {
                        "conditions": [
                            {
                                "condition": 0,
                                "parameter_name": "IsShooting",
                                "value": 0.0
                            }
                        ],
                        "from_state": 1,
                        "to_state": 0
                    },
                    {
                        "conditions": [
                            {
                                "condition": 0,
                                "parameter_name": "IsReloading",
                                "value": 1.0
                            }
                        ],
                        "from_state": 0,
                        "to_state": 2
                    },
                    {
                        "conditions": [
                            {
                                "condition": 0,
                                "parameter_name": "IsReloading",
                                "value": 0.0
                            }
                        ],
                        "from_state": 2,
                        "to_state": 0
                    }
                ]
            },
            "IDComponent": {
                "id": "9906595595640692472"
            },
            "NativeScriptComponent": {
                "script_data": null
            },
            "RelationshipComponent": {
                "children": [],
                "parent": 0
            },
            "SpriteComponent": {
                "flip_x": false,
                "flip_y": false,
                "frame": [
                    0.0,
                    0.0,
                    16.0,
                    16.0
                ],
                "texture": "7339296026360857254"
            },
            "TagComponent": {
                "tag": "Shotgun"
            },
            "TransformComponent": {
                "auto_sort": false,
                "layer": 0,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    0.0,
                    0.0
                ],
                "rotation": 0.0,
                "scale": [
                    1.0,
                    1.0
                ]
            }
        }
    ],
    "SceneInfo": {
        "AnimationSystem": null,
        "PhysicsSystem": null,
        "SceneIndex": 0,
        "SpriteRendererSystem": null
    }
}