{
    "Entities": [
        {
            "IDComponent": {
                "id": "11659030624125227900"
            },
            "PhysicsComponent": {
                "bounce_factor": 0.0,
                "is_static": false,
                "is_trigger": false,
                "mass": 1.0,
                "position": [
                    0.0,
                    0.0
                ],
                "size": [
                    5.0,
                    5.0
                ],
                "velocity_dying": 1.024999976158142
            },
            "RelationshipComponent": {
                "children": [],
                "parent": 0
            },
            "SpriteComponent": {
                "flip_x": false,
                "flip_y": false,
                "frame": [
                    0.0,
                    0.0,
                    26.0,
                    26.0
                ],
                "texture": "14695687194450495216"
            },
            "TagComponent": {
                "tag": "Bullet no_script"
            },
            "TransformComponent": {
                "auto_sort": false,
                "layer": 0,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    -436.7088928222656,
                    -190.74661254882813
                ],
                "rotation": 0.0,
                "scale": [
                    0.20000000298023224,
                    0.20000000298023224
                ]
            }
        },
        {
            "IDComponent": {
                "id": "11288304770031998890"
            },
            "PhysicsComponent": {
                "bounce_factor": 0.0,
                "is_static": false,
                "is_trigger": false,
                "mass": 1.0,
                "position": [
                    0.0,
                    0.0
                ],
                "size": [
                    5.0,
                    5.0
                ],
                "velocity_dying": 1.024999976158142
            },
            "RelationshipComponent": {
                "children": [],
                "parent": 0
            },
            "SpriteComponent": {
                "flip_x": false,
                "flip_y": false,
                "frame": [
                    0.0,
                    0.0,
                    26.0,
                    26.0
                ],
                "texture": "14695687194450495216"
            },
            "TagComponent": {
                "tag": "Bullet no_script"
            },
            "TransformComponent": {
                "auto_sort": false,
                "layer": 0,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    -413.17041015625,
                    -195.74661254882813
                ],
                "rotation": 0.0,
                "scale": [
                    0.20000000298023224,
                    0.20000000298023224
                ]
            }
        },
        {
            "IDComponent": {
                "id": "5090943737966983905"
            },
            "PhysicsComponent": {
                "bounce_factor": 0.0,
                "is_static": false,
                "is_trigger": false,
                "mass": 1.0,
                "position": [
                    0.0,
                    0.0
                ],
                "size": [
                    5.0,
                    5.0
                ],
                "velocity_dying": 1.024999976158142
            },
            "RelationshipComponent": {
                "children": [],
                "parent": 0
            },
            "SpriteComponent": {
                "flip_x": false,
                "flip_y": false,
                "frame": [
                    0.0,
                    0.0,
                    26.0,
                    26.0
                ],
                "texture": "14695687194450495216"
            },
            "TagComponent": {
                "tag": "Bullet no_script"
            },
            "TransformComponent": {
                "auto_sort": false,
                "layer": 0,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    -413.17041015625,
                    -190.74661254882813
                ],
                "rotation": 0.0,
                "scale": [
                    0.20000000298023224,
                    0.20000000298023224
                ]
            }
        },
        {
            "IDComponent": {
                "id": "4771228537318881148"
            },
            "PhysicsComponent": {
                "bounce_factor": 0.0,
                "is_static": false,
                "is_trigger": false,
                "mass": 1.0,
                "position": [
                    0.0,
                    0.0
                ],
                "size": [
                    5.0,
                    5.0
                ],
                "velocity_dying": 1.024999976158142
            },
            "RelationshipComponent": {
                "children": [],
                "parent": 0
            },
            "SpriteComponent": {
                "flip_x": false,
                "flip_y": false,
                "frame": [
                    0.0,
                    0.0,
                    26.0,
                    26.0
                ],
                "texture": "14695687194450495216"
            },
            "TagComponent": {
                "tag": "Bullet no_script"
            },
            "TransformComponent": {
                "auto_sort": false,
                "layer": 0,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    -380.5923767089844,
                    -190.74661254882813
                ],
                "rotation": 0.0,
                "scale": [
                    0.20000000298023224,
                    0.20000000298023224
                ]
            }
        },
        {
            "IDComponent": {
                "id": "10537478554566276659"
            },
            "PhysicsComponent": {
                "bounce_factor": 0.0,
                "is_static": false,
                "is_trigger": false,
                "mass": 1.0,
                "position": [
                    0.0,
                    0.0
                ],
                "size": [
                    5.0,
                    5.0
                ],
                "velocity_dying": 1.024999976158142
            },
            "RelationshipComponent": {
                "children": [],
                "parent": 0
            },
            "SpriteComponent": {
                "flip_x": false,
                "flip_y": false,
                "frame": [
                    0.0,
                    0.0,
                    26.0,
                    26.0
                ],
                "texture": "14695687194450495216"
            },
            "TagComponent": {
                "tag": "Bullet no_script"
            },
            "TransformComponent": {
                "auto_sort": false,
                "layer": 0,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    -352.4781494140625,
                    -190.74661254882813
                ],
                "rotation": 0.0,
                "scale": [
                    0.20000000298023224,
                    0.20000000298023224
                ]
            }
        },
        {
            "IDComponent": {
                "id": "8961623484226502962"
            },
            "PhysicsComponent": {
                "bounce_factor": 0.0,
                "is_static": false,
                "is_trigger": false,
                "mass": 1.0,
                "position": [
                    0.0,
                    0.0
                ],
                "size": [
                    5.0,
                    5.0
                ],
                "velocity_dying": 1.024999976158142
            },
            "RelationshipComponent": {
                "children": [],
                "parent": 0
            },
            "SpriteComponent": {
                "flip_x": false,
                "flip_y": false,
                "frame": [
                    0.0,
                    0.0,
                    26.0,
                    26.0
                ],
                "texture": "14695687194450495216"
            },
            "TagComponent": {
                "tag": "Bullet no_script"
            },
            "TransformComponent": {
                "auto_sort": false,
                "layer": 0,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    -321.4796142578125,
                    -190.74661254882813
                ],
                "rotation": 0.0,
                "scale": [
                    0.20000000298023224,
                    0.20000000298023224
                ]
            }
        },
        {
            "IDComponent": {
                "id": "11090122247281229920"
            },
            "PhysicsComponent": {
                "bounce_factor": 0.0,
                "is_static": false,
                "is_trigger": false,
                "mass": 1.0,
                "position": [
                    0.0,
                    0.0
                ],
                "size": [
                    5.0,
                    5.0
                ],
                "velocity_dying": 1.024999976158142
            },
            "RelationshipComponent": {
                "children": [],
                "parent": 0
            },
            "SpriteComponent": {
                "flip_x": false,
                "flip_y": false,
                "frame": [
                    0.0,
                    0.0,
                    26.0,
                    26.0
                ],
                "texture": "14695687194450495216"
            },
            "TagComponent": {
                "tag": "Bullet no_script"
            },
            "TransformComponent": {
                "auto_sort": false,
                "layer": 0,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    -291.10662841796875,
                    -190.74661254882813
                ],
                "rotation": 0.0,
                "scale": [
                    0.20000000298023224,
                    0.20000000298023224
                ]
            }
        },
        {
            "IDComponent": {
                "id": "6207233090703334552"
            },
            "PhysicsComponent": {
                "bounce_factor": 0.0,
                "is_static": false,
                "is_trigger": false,
                "mass": 1.0,
                "position": [
                    0.0,
                    0.0
                ],
                "size": [
                    5.0,
                    5.0
                ],
                "velocity_dying": 1.024999976158142
            },
            "RelationshipComponent": {
                "children": [],
                "parent": 0
            },
            "SpriteComponent": {
                "flip_x": false,
                "flip_y": false,
                "frame": [
                    0.0,
                    0.0,
                    26.0,
                    26.0
                ],
                "texture": "14695687194450495216"
            },
            "TagComponent": {
                "tag": "Bullet no_script"
            },
            "TransformComponent": {
                "auto_sort": false,
                "layer": 0,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    -254.46218872070313,
                    -190.74661254882813
                ],
                "rotation": 0.0,
                "scale": [
                    0.20000000298023224,
                    0.20000000298023224
                ]
            }
        },
        {
            "IDComponent": {
                "id": "5687222028846007216"
            },
            "PhysicsComponent": {
                "bounce_factor": 0.0,
                "is_static": false,
                "is_trigger": false,
                "mass": 1.0,
                "position": [
                    0.0,
                    0.0
                ],
                "size": [
                    5.0,
                    5.0
                ],
                "velocity_dying": 1.024999976158142
            },
            "RelationshipComponent": {
                "children": [],
                "parent": 0
            },
            "SpriteComponent": {
                "flip_x": false,
                "flip_y": false,
                "frame": [
                    0.0,
                    0.0,
                    26.0,
                    26.0
                ],
                "texture": "14695687194450495216"
            },
            "TagComponent": {
                "tag": "Bullet no_script"
            },
            "TransformComponent": {
                "auto_sort": false,
                "layer": 0,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    -219.9027557373047,
                    -190.74661254882813
                ],
                "rotation": 0.0,
                "scale": [
                    0.20000000298023224,
                    0.20000000298023224
                ]
            }
        },
        {
            "IDComponent": {
                "id": "8841364864953216921"
            },
            "PhysicsComponent": {
                "bounce_factor": 0.0,
                "is_static": false,
                "is_trigger": false,
                "mass": 1.0,
                "position": [
                    0.0,
                    0.0
                ],
                "size": [
                    5.0,
                    5.0
                ],
                "velocity_dying": 1.024999976158142
            },
            "RelationshipComponent": {
                "children": [],
                "parent": 0
            },
            "SpriteComponent": {
                "flip_x": false,
                "flip_y": false,
                "frame": [
                    0.0,
                    0.0,
                    26.0,
                    26.0
                ],
                "texture": "14695687194450495216"
            },
            "TagComponent": {
                "tag": "Bullet no_script"
            },
            "TransformComponent": {
                "auto_sort": false,
                "layer": 0,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    -185.13050842285156,
                    -190.74661254882813
                ],
                "rotation": 0.0,
                "scale": [
                    0.20000000298023224,
                    0.20000000298023224
                ]
            }
        },
        {
            "IDComponent": {
                "id": "13168702702391995120"
            },
            "PhysicsComponent": {
                "bounce_factor": 0.0,
                "is_static": false,
                "is_trigger": false,
                "mass": 1.0,
                "position": [
                    0.0,
                    0.0
                ],
                "size": [
                    5.0,
                    5.0
                ],
                "velocity_dying": 1.024999976158142
            },
            "RelationshipComponent": {
                "children": [],
                "parent": 0
            },
            "SpriteComponent": {
                "flip_x": false,
                "flip_y": false,
                "frame": [
                    0.0,
                    0.0,
                    26.0,
                    26.0
                ],
                "texture": "14695687194450495216"
            },
            "TagComponent": {
                "tag": "Bullet no_script"
            },
            "TransformComponent": {
                "auto_sort": false,
                "layer": 0,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    -153.54916381835938,
                    -190.74661254882813
                ],
                "rotation": 0.0,
                "scale": [
                    0.20000000298023224,
                    0.20000000298023224
                ]
            }
        },
        {
            "IDComponent": {
                "id": "2486200743314053875"
            },
            "PhysicsComponent": {
                "bounce_factor": 0.0,
                "is_static": false,
                "is_trigger": false,
                "mass": 1.0,
                "position": [
                    0.0,
                    0.0
                ],
                "size": [
                    5.0,
                    5.0
                ],
                "velocity_dying": 1.024999976158142
            },
            "RelationshipComponent": {
                "children": [],
                "parent": 0
            },
            "SpriteComponent": {
                "flip_x": false,
                "flip_y": false,
                "frame": [
                    0.0,
                    0.0,
                    26.0,
                    26.0
                ],
                "texture": "14695687194450495216"
            },
            "TagComponent": {
                "tag": "Bullet no_script"
            },
            "TransformComponent": {
                "auto_sort": false,
                "layer": 0,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    -125.03580474853516,
                    -190.74661254882813
                ],
                "rotation": 0.0,
                "scale": [
                    0.20000000298023224,
                    0.20000000298023224
                ]
            }
        },
        {
            "IDComponent": {
                "id": "6196218698670491418"
            },
            "PhysicsComponent": {
                "bounce_factor": 0.0,
                "is_static": false,
                "is_trigger": false,
                "mass": 1.0,
                "position": [
                    0.0,
                    0.0
                ],
                "size": [
                    5.0,
                    5.0
                ],
                "velocity_dying": 1.024999976158142
            },
            "RelationshipComponent": {
                "children": [],
                "parent": 0
            },
            "SpriteComponent": {
                "flip_x": false,
                "flip_y": false,
                "frame": [
                    0.0,
                    0.0,
                    26.0,
                    26.0
                ],
                "texture": "14695687194450495216"
            },
            "TagComponent": {
                "tag": "Bullet no_script"
            },
            "TransformComponent": {
                "auto_sort": false,
                "layer": 0,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    -125.03580474853516,
                    -152.86166381835938
                ],
                "rotation": 0.0,
                "scale": [
                    0.20000000298023224,
                    0.20000000298023224
                ]
            }
        },
        {
            "IDComponent": {
                "id": "16312035293673323349"
            },
            "PhysicsComponent": {
                "bounce_factor": 0.0,
                "is_static": false,
                "is_trigger": false,
                "mass": 1.0,
                "position": [
                    0.0,
                    0.0
                ],
                "size": [
                    5.0,
                    5.0
                ],
                "velocity_dying": 1.024999976158142
            },
            "RelationshipComponent": {
                "children": [],
                "parent": 0
            },
            "SpriteComponent": {
                "flip_x": false,
                "flip_y": false,
                "frame": [
                    0.0,
                    0.0,
                    26.0,
                    26.0
                ],
                "texture": "14695687194450495216"
            },
            "TagComponent": {
                "tag": "Bullet no_script"
            },
            "TransformComponent": {
                "auto_sort": false,
                "layer": 0,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    -158.6373748779297,
                    -152.86166381835938
                ],
                "rotation": 0.0,
                "scale": [
                    0.20000000298023224,
                    0.20000000298023224
                ]
            }
        },
        {
            "IDComponent": {
                "id": "13929449775541952161"
            },
            "PhysicsComponent": {
                "bounce_factor": 0.0,
                "is_static": false,
                "is_trigger": false,
                "mass": 1.0,
                "position": [
                    0.0,
                    0.0
                ],
                "size": [
                    5.0,
                    5.0
                ],
                "velocity_dying": 1.024999976158142
            },
            "RelationshipComponent": {
                "children": [],
                "parent": 0
            },
            "SpriteComponent": {
                "flip_x": false,
                "flip_y": false,
                "frame": [
                    0.0,
                    0.0,
                    26.0,
                    26.0
                ],
                "texture": "14695687194450495216"
            },
            "TagComponent": {
                "tag": "Bullet no_script"
            },
            "TransformComponent": {
                "auto_sort": false,
                "layer": 0,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    -189.57235717773438,
                    -152.86166381835938
                ],
                "rotation": 0.0,
                "scale": [
                    0.20000000298023224,
                    0.20000000298023224
                ]
            }
        },
        {
            "IDComponent": {
                "id": "5633035622435429209"
            },
            "PhysicsComponent": {
                "bounce_factor": 0.0,
                "is_static": false,
                "is_trigger": false,
                "mass": 1.0,
                "position": [
                    0.0,
                    0.0
                ],
                "size": [
                    5.0,
                    5.0
                ],
                "velocity_dying": 1.024999976158142
            },
            "RelationshipComponent": {
                "children": [],
                "parent": 0
            },
            "SpriteComponent": {
                "flip_x": false,
                "flip_y": false,
                "frame": [
                    0.0,
                    0.0,
                    26.0,
                    26.0
                ],
                "texture": "14695687194450495216"
            },
            "TagComponent": {
                "tag": "Bullet no_script"
            },
            "TransformComponent": {
                "auto_sort": false,
                "layer": 0,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    -220.4534454345703,
                    -152.86166381835938
                ],
                "rotation": 0.0,
                "scale": [
                    0.20000000298023224,
                    0.20000000298023224
                ]
            }
        },
        {
            "IDComponent": {
                "id": "5404417235711647886"
            },
            "PhysicsComponent": {
                "bounce_factor": 0.0,
                "is_static": false,
                "is_trigger": false,
                "mass": 1.0,
                "position": [
                    0.0,
                    0.0
                ],
                "size": [
                    5.0,
                    5.0
                ],
                "velocity_dying": 1.024999976158142
            },
            "RelationshipComponent": {
                "children": [],
                "parent": 0
            },
            "SpriteComponent": {
                "flip_x": false,
                "flip_y": false,
                "frame": [
                    0.0,
                    0.0,
                    26.0,
                    26.0
                ],
                "texture": "14695687194450495216"
            },
            "TagComponent": {
                "tag": "Bullet no_script"
            },
            "TransformComponent": {
                "auto_sort": false,
                "layer": 0,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    -253.48220825195313,
                    -152.86166381835938
                ],
                "rotation": 0.0,
                "scale": [
                    0.20000000298023224,
                    0.20000000298023224
                ]
            }
        },
        {
            "IDComponent": {
                "id": "6130488641976986866"
            },
            "PhysicsComponent": {
                "bounce_factor": 0.0,
                "is_static": false,
                "is_trigger": false,
                "mass": 1.0,
                "position": [
                    0.0,
                    0.0
                ],
                "size": [
                    5.0,
                    5.0
                ],
                "velocity_dying": 1.024999976158142
            },
            "RelationshipComponent": {
                "children": [],
                "parent": 0
            },
            "SpriteComponent": {
                "flip_x": false,
                "flip_y": false,
                "frame": [
                    0.0,
                    0.0,
                    26.0,
                    26.0
                ],
                "texture": "14695687194450495216"
            },
            "TagComponent": {
                "tag": "Bullet no_script"
            },
            "TransformComponent": {
                "auto_sort": false,
                "layer": 0,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    -289.305908203125,
                    -152.86166381835938
                ],
                "rotation": 0.0,
                "scale": [
                    0.20000000298023224,
                    0.20000000298023224
                ]
            }
        },
        {
            "IDComponent": {
                "id": "102110848917410299"
            },
            "PhysicsComponent": {
                "bounce_factor": 0.0,
                "is_static": false,
                "is_trigger": false,
                "mass": 1.0,
                "position": [
                    0.0,
                    0.0
                ],
                "size": [
                    5.0,
                    5.0
                ],
                "velocity_dying": 1.024999976158142
            },
            "RelationshipComponent": {
                "children": [],
                "parent": 0
            },
            "SpriteComponent": {
                "flip_x": false,
                "flip_y": false,
                "frame": [
                    0.0,
                    0.0,
                    26.0,
                    26.0
                ],
                "texture": "14695687194450495216"
            },
            "TagComponent": {
                "tag": "Bullet no_script"
            },
            "TransformComponent": {
                "auto_sort": false,
                "layer": 0,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    -320.0646057128906,
                    -152.86166381835938
                ],
                "rotation": 0.0,
                "scale": [
                    0.20000000298023224,
                    0.20000000298023224
                ]
            }
        },
        {
            "IDComponent": {
                "id": "5094508446771588399"
            },
            "PhysicsComponent": {
                "bounce_factor": 0.0,
                "is_static": false,
                "is_trigger": false,
                "mass": 1.0,
                "position": [
                    0.0,
                    0.0
                ],
                "size": [
                    5.0,
                    5.0
                ],
                "velocity_dying": 1.024999976158142
            },
            "RelationshipComponent": {
                "children": [],
                "parent": 0
            },
            "SpriteComponent": {
                "flip_x": false,
                "flip_y": false,
                "frame": [
                    0.0,
                    0.0,
                    26.0,
                    26.0
                ],
                "texture": "14695687194450495216"
            },
            "TagComponent": {
                "tag": "Bullet no_script"
            },
            "TransformComponent": {
                "auto_sort": false,
                "layer": 0,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    -356.8365478515625,
                    -152.86166381835938
                ],
                "rotation": 0.0,
                "scale": [
                    0.20000000298023224,
                    0.20000000298023224
                ]
            }
        },
        {
            "IDComponent": {
                "id": "7137839922643870086"
            },
            "PhysicsComponent": {
                "bounce_factor": 0.0,
                "is_static": false,
                "is_trigger": false,
                "mass": 1.0,
                "position": [
                    0.0,
                    0.0
                ],
                "size": [
                    5.0,
                    5.0
                ],
                "velocity_dying": 1.024999976158142
            },
            "RelationshipComponent": {
                "children": [],
                "parent": 0
            },
            "SpriteComponent": {
                "flip_x": false,
                "flip_y": false,
                "frame": [
                    0.0,
                    0.0,
                    26.0,
                    26.0
                ],
                "texture": "14695687194450495216"
            },
            "TagComponent": {
                "tag": "Bullet no_script"
            },
            "TransformComponent": {
                "auto_sort": false,
                "layer": 0,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    -388.4744873046875,
                    -152.86166381835938
                ],
                "rotation": 0.0,
                "scale": [
                    0.20000000298023224,
                    0.20000000298023224
                ]
            }
        },
        {
            "IDComponent": {
                "id": "15786872770997623369"
            },
            "PhysicsComponent": {
                "bounce_factor": 0.0,
                "is_static": false,
                "is_trigger": false,
                "mass": 1.0,
                "position": [
                    0.0,
                    0.0
                ],
                "size": [
                    5.0,
                    5.0
                ],
                "velocity_dying": 1.024999976158142
            },
            "RelationshipComponent": {
                "children": [],
                "parent": 0
            },
            "SpriteComponent": {
                "flip_x": false,
                "flip_y": false,
                "frame": [
                    0.0,
                    0.0,
                    26.0,
                    26.0
                ],
                "texture": "14695687194450495216"
            },
            "TagComponent": {
                "tag": "Bullet no_script"
            },
            "TransformComponent": {
                "auto_sort": false,
                "layer": 0,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    -418.0768737792969,
                    -152.86166381835938
                ],
                "rotation": 0.0,
                "scale": [
                    0.20000000298023224,
                    0.20000000298023224
                ]
            }
        },
        {
            "IDComponent": {
                "id": "17197515170335719227"
            },
            "PhysicsComponent": {
                "bounce_factor": 0.0,
                "is_static": false,
                "is_trigger": false,
                "mass": 1.0,
                "position": [
                    0.0,
                    0.0
                ],
                "size": [
                    5.0,
                    5.0
                ],
                "velocity_dying": 1.024999976158142
            },
            "RelationshipComponent": {
                "children": [],
                "parent": 0
            },
            "SpriteComponent": {
                "flip_x": false,
                "flip_y": false,
                "frame": [
                    0.0,
                    0.0,
                    26.0,
                    26.0
                ],
                "texture": "14695687194450495216"
            },
            "TagComponent": {
                "tag": "Bullet no_script"
            },
            "TransformComponent": {
                "auto_sort": false,
                "layer": 0,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    -410.17431640625,
                    -114.02543640136719
                ],
                "rotation": 0.0,
                "scale": [
                    0.20000000298023224,
                    0.20000000298023224
                ]
            }
        },
        {
            "IDComponent": {
                "id": "14764021317007028206"
            },
            "PhysicsComponent": {
                "bounce_factor": 0.0,
                "is_static": false,
                "is_trigger": false,
                "mass": 1.0,
                "position": [
                    0.0,
                    0.0
                ],
                "size": [
                    5.0,
                    5.0
                ],
                "velocity_dying": 1.024999976158142
            },
            "RelationshipComponent": {
                "children": [],
                "parent": 0
            },
            "SpriteComponent": {
                "flip_x": false,
                "flip_y": false,
                "frame": [
                    0.0,
                    0.0,
                    26.0,
                    26.0
                ],
                "texture": "14695687194450495216"
            },
            "TagComponent": {
                "tag": "Bullet no_script"
            },
            "TransformComponent": {
                "auto_sort": false,
                "layer": 0,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    -388.857666015625,
                    -114.02543640136719
                ],
                "rotation": 0.0,
                "scale": [
                    0.20000000298023224,
                    0.20000000298023224
                ]
            }
        },
        {
            "IDComponent": {
                "id": "13672853738633446238"
            },
            "PhysicsComponent": {
                "bounce_factor": 0.0,
                "is_static": false,
                "is_trigger": false,
                "mass": 1.0,
                "position": [
                    0.0,
                    0.0
                ],
                "size": [
                    5.0,
                    5.0
                ],
                "velocity_dying": 1.024999976158142
            },
            "RelationshipComponent": {
                "children": [],
                "parent": 0
            },
            "SpriteComponent": {
                "flip_x": false,
                "flip_y": false,
                "frame": [
                    0.0,
                    0.0,
                    26.0,
                    26.0
                ],
                "texture": "14695687194450495216"
            },
            "TagComponent": {
                "tag": "Bullet no_script"
            },
            "TransformComponent": {
                "auto_sort": false,
                "layer": 0,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    -351.4742736816406,
                    -114.02543640136719
                ],
                "rotation": 0.0,
                "scale": [
                    0.20000000298023224,
                    0.20000000298023224
                ]
            }
        },
        {
            "IDComponent": {
                "id": "17003185809878025816"
            },
            "PhysicsComponent": {
                "bounce_factor": 0.0,
                "is_static": false,
                "is_trigger": false,
                "mass": 1.0,
                "position": [
                    0.0,
                    0.0
                ],
                "size": [
                    5.0,
                    5.0
                ],
                "velocity_dying": 1.024999976158142
            },
            "RelationshipComponent": {
                "children": [],
                "parent": 0
            },
            "SpriteComponent": {
                "flip_x": false,
                "flip_y": false,
                "frame": [
                    0.0,
                    0.0,
                    26.0,
                    26.0
                ],
                "texture": "14695687194450495216"
            },
            "TagComponent": {
                "tag": "Bullet no_script"
            },
            "TransformComponent": {
                "auto_sort": false,
                "layer": 0,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    -314.4521789550781,
                    -114.02543640136719
                ],
                "rotation": 0.0,
                "scale": [
                    0.20000000298023224,
                    0.20000000298023224
                ]
            }
        },
        {
            "IDComponent": {
                "id": "9053535333707491519"
            },
            "PhysicsComponent": {
                "bounce_factor": 0.0,
                "is_static": false,
                "is_trigger": false,
                "mass": 1.0,
                "position": [
                    0.0,
                    0.0
                ],
                "size": [
                    5.0,
                    5.0
                ],
                "velocity_dying": 1.024999976158142
            },
            "RelationshipComponent": {
                "children": [],
                "parent": 0
            },
            "SpriteComponent": {
                "flip_x": false,
                "flip_y": false,
                "frame": [
                    0.0,
                    0.0,
                    26.0,
                    26.0
                ],
                "texture": "14695687194450495216"
            },
            "TagComponent": {
                "tag": "Bullet no_script"
            },
            "TransformComponent": {
                "auto_sort": false,
                "layer": 0,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    -286.0011901855469,
                    -114.02543640136719
                ],
                "rotation": 0.0,
                "scale": [
                    0.20000000298023224,
                    0.20000000298023224
                ]
            }
        },
        {
            "IDComponent": {
                "id": "8748306852032168482"
            },
            "PhysicsComponent": {
                "bounce_factor": 0.0,
                "is_static": false,
                "is_trigger": false,
                "mass": 1.0,
                "position": [
                    0.0,
                    0.0
                ],
                "size": [
                    5.0,
                    5.0
                ],
                "velocity_dying": 1.024999976158142
            },
            "RelationshipComponent": {
                "children": [],
                "parent": 0
            },
            "SpriteComponent": {
                "flip_x": false,
                "flip_y": false,
                "frame": [
                    0.0,
                    0.0,
                    26.0,
                    26.0
                ],
                "texture": "14695687194450495216"
            },
            "TagComponent": {
                "tag": "Bullet no_script"
            },
            "TransformComponent": {
                "auto_sort": false,
                "layer": 0,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    -251.02923583984375,
                    -114.02543640136719
                ],
                "rotation": 0.0,
                "scale": [
                    0.20000000298023224,
                    0.20000000298023224
                ]
            }
        },
        {
            "IDComponent": {
                "id": "813732275952768926"
            },
            "PhysicsComponent": {
                "bounce_factor": 0.0,
                "is_static": false,
                "is_trigger": false,
                "mass": 1.0,
                "position": [
                    0.0,
                    0.0
                ],
                "size": [
                    5.0,
                    5.0
                ],
                "velocity_dying": 1.024999976158142
            },
            "RelationshipComponent": {
                "children": [],
                "parent": 0
            },
            "SpriteComponent": {
                "flip_x": false,
                "flip_y": false,
                "frame": [
                    0.0,
                    0.0,
                    26.0,
                    26.0
                ],
                "texture": "14695687194450495216"
            },
            "TagComponent": {
                "tag": "Bullet no_script"
            },
            "TransformComponent": {
                "auto_sort": false,
                "layer": 0,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    -219.4339141845703,
                    -114.02543640136719
                ],
                "rotation": 0.0,
                "scale": [
                    0.20000000298023224,
                    0.20000000298023224
                ]
            }
        },
        {
            "IDComponent": {
                "id": "9545910642123508082"
            },
            "PhysicsComponent": {
                "bounce_factor": 0.0,
                "is_static": false,
                "is_trigger": false,
                "mass": 1.0,
                "position": [
                    0.0,
                    0.0
                ],
                "size": [
                    5.0,
                    5.0
                ],
                "velocity_dying": 1.024999976158142
            },
            "RelationshipComponent": {
                "children": [],
                "parent": 0
            },
            "SpriteComponent": {
                "flip_x": false,
                "flip_y": false,
                "frame": [
                    0.0,
                    0.0,
                    26.0,
                    26.0
                ],
                "texture": "14695687194450495216"
            },
            "TagComponent": {
                "tag": "Bullet no_script"
            },
            "TransformComponent": {
                "auto_sort": false,
                "layer": 0,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    -188.64430236816406,
                    -114.02543640136719
                ],
                "rotation": 0.0,
                "scale": [
                    0.20000000298023224,
                    0.20000000298023224
                ]
            }
        },
        {
            "IDComponent": {
                "id": "3760546553107357041"
            },
            "PhysicsComponent": {
                "bounce_factor": 0.0,
                "is_static": false,
                "is_trigger": false,
                "mass": 1.0,
                "position": [
                    0.0,
                    0.0
                ],
                "size": [
                    5.0,
                    5.0
                ],
                "velocity_dying": 1.024999976158142
            },
            "RelationshipComponent": {
                "children": [],
                "parent": 0
            },
            "SpriteComponent": {
                "flip_x": false,
                "flip_y": false,
                "frame": [
                    0.0,
                    0.0,
                    26.0,
                    26.0
                ],
                "texture": "14695687194450495216"
            },
            "TagComponent": {
                "tag": "Bullet no_script"
            },
            "TransformComponent": {
                "auto_sort": false,
                "layer": 0,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    -157.52114868164063,
                    -114.02543640136719
                ],
                "rotation": 0.0,
                "scale": [
                    0.20000000298023224,
                    0.20000000298023224
                ]
            }
        },
        {
            "IDComponent": {
                "id": "9712739444240550154"
            },
            "PhysicsComponent": {
                "bounce_factor": 0.0,
                "is_static": false,
                "is_trigger": false,
                "mass": 1.0,
                "position": [
                    0.0,
                    0.0
                ],
                "size": [
                    5.0,
                    5.0
                ],
                "velocity_dying": 1.024999976158142
            },
            "RelationshipComponent": {
                "children": [],
                "parent": 0
            },
            "SpriteComponent": {
                "flip_x": false,
                "flip_y": false,
                "frame": [
                    0.0,
                    0.0,
                    26.0,
                    26.0
                ],
                "texture": "14695687194450495216"
            },
            "TagComponent": {
                "tag": "Bullet no_script"
            },
            "TransformComponent": {
                "auto_sort": false,
                "layer": 0,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    -121.73172760009766,
                    -114.02543640136719
                ],
                "rotation": 0.0,
                "scale": [
                    0.20000000298023224,
                    0.20000000298023224
                ]
            }
        },
        {
            "IDComponent": {
                "id": "13219483727794064404"
            },
            "PhysicsComponent": {
                "bounce_factor": 0.0,
                "is_static": false,
                "is_trigger": false,
                "mass": 1.0,
                "position": [
                    0.0,
                    0.0
                ],
                "size": [
                    5.0,
                    5.0
                ],
                "velocity_dying": 1.024999976158142
            },
            "RelationshipComponent": {
                "children": [],
                "parent": 0
            },
            "SpriteComponent": {
                "flip_x": false,
                "flip_y": false,
                "frame": [
                    0.0,
                    0.0,
                    26.0,
                    26.0
                ],
                "texture": "14695687194450495216"
            },
            "TagComponent": {
                "tag": "Bullet no_script"
            },
            "TransformComponent": {
                "auto_sort": false,
                "layer": 0,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    -121.73172760009766,
                    -78.09040832519531
                ],
                "rotation": 0.0,
                "scale": [
                    0.20000000298023224,
                    0.20000000298023224
                ]
            }
        },
        {
            "IDComponent": {
                "id": "12498316363039788284"
            },
            "PhysicsComponent": {
                "bounce_factor": 0.0,
                "is_static": false,
                "is_trigger": false,
                "mass": 1.0,
                "position": [
                    0.0,
                    0.0
                ],
                "size": [
                    5.0,
                    5.0
                ],
                "velocity_dying": 1.024999976158142
            },
            "RelationshipComponent": {
                "children": [],
                "parent": 0
            },
            "SpriteComponent": {
                "flip_x": false,
                "flip_y": false,
                "frame": [
                    0.0,
                    0.0,
                    26.0,
                    26.0
                ],
                "texture": "14695687194450495216"
            },
            "TagComponent": {
                "tag": "Bullet no_script"
            },
            "TransformComponent": {
                "auto_sort": false,
                "layer": 0,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    -158.96273803710938,
                    -78.09040832519531
                ],
                "rotation": 0.0,
                "scale": [
                    0.20000000298023224,
                    0.20000000298023224
                ]
            }
        },
        {
            "IDComponent": {
                "id": "1845173569358601065"
            },
            "PhysicsComponent": {
                "bounce_factor": 0.0,
                "is_static": false,
                "is_trigger": false,
                "mass": 1.0,
                "position": [
                    0.0,
                    0.0
                ],
                "size": [
                    5.0,
                    5.0
                ],
                "velocity_dying": 1.024999976158142
            },
            "RelationshipComponent": {
                "children": [],
                "parent": 0
            },
            "SpriteComponent": {
                "flip_x": false,
                "flip_y": false,
                "frame": [
                    0.0,
                    0.0,
                    26.0,
                    26.0
                ],
                "texture": "14695687194450495216"
            },
            "TagComponent": {
                "tag": "Bullet no_script"
            },
            "TransformComponent": {
                "auto_sort": false,
                "layer": 0,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    -189.12428283691406,
                    -78.09040832519531
                ],
                "rotation": 0.0,
                "scale": [
                    0.20000000298023224,
                    0.20000000298023224
                ]
            }
        },
        {
            "IDComponent": {
                "id": "2019836816576868242"
            },
            "PhysicsComponent": {
                "bounce_factor": 0.0,
                "is_static": false,
                "is_trigger": false,
                "mass": 1.0,
                "position": [
                    0.0,
                    0.0
                ],
                "size": [
                    5.0,
                    5.0
                ],
                "velocity_dying": 1.024999976158142
            },
            "RelationshipComponent": {
                "children": [],
                "parent": 0
            },
            "SpriteComponent": {
                "flip_x": false,
                "flip_y": false,
                "frame": [
                    0.0,
                    0.0,
                    26.0,
                    26.0
                ],
                "texture": "14695687194450495216"
            },
            "TagComponent": {
                "tag": "Bullet no_script"
            },
            "TransformComponent": {
                "auto_sort": false,
                "layer": 0,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    -220.73374938964844,
                    -78.09040832519531
                ],
                "rotation": 0.0,
                "scale": [
                    0.20000000298023224,
                    0.20000000298023224
                ]
            }
        },
        {
            "IDComponent": {
                "id": "6658269638225716213"
            },
            "PhysicsComponent": {
                "bounce_factor": 0.0,
                "is_static": false,
                "is_trigger": false,
                "mass": 1.0,
                "position": [
                    0.0,
                    0.0
                ],
                "size": [
                    5.0,
                    5.0
                ],
                "velocity_dying": 1.024999976158142
            },
            "RelationshipComponent": {
                "children": [],
                "parent": 0
            },
            "SpriteComponent": {
                "flip_x": false,
                "flip_y": false,
                "frame": [
                    0.0,
                    0.0,
                    26.0,
                    26.0
                ],
                "texture": "14695687194450495216"
            },
            "TagComponent": {
                "tag": "Bullet no_script"
            },
            "TransformComponent": {
                "auto_sort": false,
                "layer": 0,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    -255.6502227783203,
                    -78.09040832519531
                ],
                "rotation": 0.0,
                "scale": [
                    0.20000000298023224,
                    0.20000000298023224
                ]
            }
        },
        {
            "IDComponent": {
                "id": "16826222503518935124"
            },
            "PhysicsComponent": {
                "bounce_factor": 0.0,
                "is_static": false,
                "is_trigger": false,
                "mass": 1.0,
                "position": [
                    0.0,
                    0.0
                ],
                "size": [
                    5.0,
                    5.0
                ],
                "velocity_dying": 1.024999976158142
            },
            "RelationshipComponent": {
                "children": [],
                "parent": 0
            },
            "SpriteComponent": {
                "flip_x": false,
                "flip_y": false,
                "frame": [
                    0.0,
                    0.0,
                    26.0,
                    26.0
                ],
                "texture": "14695687194450495216"
            },
            "TagComponent": {
                "tag": "Bullet no_script"
            },
            "TransformComponent": {
                "auto_sort": false,
                "layer": 0,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    -289.5043640136719,
                    -78.09040832519531
                ],
                "rotation": 0.0,
                "scale": [
                    0.20000000298023224,
                    0.20000000298023224
                ]
            }
        },
        {
            "IDComponent": {
                "id": "2527915799693474182"
            },
            "PhysicsComponent": {
                "bounce_factor": 0.0,
                "is_static": false,
                "is_trigger": false,
                "mass": 1.0,
                "position": [
                    0.0,
                    0.0
                ],
                "size": [
                    5.0,
                    5.0
                ],
                "velocity_dying": 1.024999976158142
            },
            "RelationshipComponent": {
                "children": [],
                "parent": 0
            },
            "SpriteComponent": {
                "flip_x": false,
                "flip_y": false,
                "frame": [
                    0.0,
                    0.0,
                    26.0,
                    26.0
                ],
                "texture": "14695687194450495216"
            },
            "TagComponent": {
                "tag": "Bullet no_script"
            },
            "TransformComponent": {
                "auto_sort": false,
                "layer": 0,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    -317.6680603027344,
                    -78.09040832519531
                ],
                "rotation": 0.0,
                "scale": [
                    0.20000000298023224,
                    0.20000000298023224
                ]
            }
        },
        {
            "IDComponent": {
                "id": "5511277213970872663"
            },
            "PhysicsComponent": {
                "bounce_factor": 0.0,
                "is_static": false,
                "is_trigger": false,
                "mass": 1.0,
                "position": [
                    0.0,
                    0.0
                ],
                "size": [
                    5.0,
                    5.0
                ],
                "velocity_dying": 1.024999976158142
            },
            "RelationshipComponent": {
                "children": [],
                "parent": 0
            },
            "SpriteComponent": {
                "flip_x": false,
                "flip_y": false,
                "frame": [
                    0.0,
                    0.0,
                    26.0,
                    26.0
                ],
                "texture": "14695687194450495216"
            },
            "TagComponent": {
                "tag": "Bullet no_script"
            },
            "TransformComponent": {
                "auto_sort": false,
                "layer": 0,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    -355.7594909667969,
                    -78.09040832519531
                ],
                "rotation": 0.0,
                "scale": [
                    0.20000000298023224,
                    0.20000000298023224
                ]
            }
        },
        {
            "IDComponent": {
                "id": "3667436368828893131"
            },
            "PhysicsComponent": {
                "bounce_factor": 0.0,
                "is_static": false,
                "is_trigger": false,
                "mass": 1.0,
                "position": [
                    0.0,
                    0.0
                ],
                "size": [
                    5.0,
                    5.0
                ],
                "velocity_dying": 1.024999976158142
            },
            "RelationshipComponent": {
                "children": [],
                "parent": 0
            },
            "SpriteComponent": {
                "flip_x": false,
                "flip_y": false,
                "frame": [
                    0.0,
                    0.0,
                    26.0,
                    26.0
                ],
                "texture": "14695687194450495216"
            },
            "TagComponent": {
                "tag": "Bullet no_script"
            },
            "TransformComponent": {
                "auto_sort": false,
                "layer": 0,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    -383.4544677734375,
                    -78.09040832519531
                ],
                "rotation": 0.0,
                "scale": [
                    0.20000000298023224,
                    0.20000000298023224
                ]
            }
        },
        {
            "IDComponent": {
                "id": "11840486521696996752"
            },
            "PhysicsComponent": {
                "bounce_factor": 0.0,
                "is_static": false,
                "is_trigger": false,
                "mass": 1.0,
                "position": [
                    0.0,
                    0.0
                ],
                "size": [
                    5.0,
                    5.0
                ],
                "velocity_dying": 1.024999976158142
            },
            "RelationshipComponent": {
                "children": [],
                "parent": 0
            },
            "SpriteComponent": {
                "flip_x": false,
                "flip_y": false,
                "frame": [
                    0.0,
                    0.0,
                    26.0,
                    26.0
                ],
                "texture": "14695687194450495216"
            },
            "TagComponent": {
                "tag": "Bullet no_script"
            },
            "TransformComponent": {
                "auto_sort": false,
                "layer": 0,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    -423.4161376953125,
                    -78.09040832519531
                ],
                "rotation": 0.0,
                "scale": [
                    0.20000000298023224,
                    0.20000000298023224
                ]
            }
        },
        {
            "IDComponent": {
                "id": "13571324188965086704"
            },
            "PhysicsComponent": {
                "bounce_factor": 0.0,
                "is_static": false,
                "is_trigger": false,
                "mass": 1.0,
                "position": [
                    0.0,
                    0.0
                ],
                "size": [
                    5.0,
                    5.0
                ],
                "velocity_dying": 1.024999976158142
            },
            "RelationshipComponent": {
                "children": [],
                "parent": 0
            },
            "SpriteComponent": {
                "flip_x": false,
                "flip_y": false,
                "frame": [
                    0.0,
                    0.0,
                    26.0,
                    26.0
                ],
                "texture": "14695687194450495216"
            },
            "TagComponent": {
                "tag": "Bullet no_script"
            },
            "TransformComponent": {
                "auto_sort": false,
                "layer": 0,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    -423.4161376953125,
                    -42.889888763427734
                ],
                "rotation": 0.0,
                "scale": [
                    0.20000000298023224,
                    0.20000000298023224
                ]
            }
        },
        {
            "IDComponent": {
                "id": "5660554281314979665"
            },
            "PhysicsComponent": {
                "bounce_factor": 0.0,
                "is_static": false,
                "is_trigger": false,
                "mass": 1.0,
                "position": [
                    0.0,
                    0.0
                ],
                "size": [
                    5.0,
                    5.0
                ],
                "velocity_dying": 1.024999976158142
            },
            "RelationshipComponent": {
                "children": [],
                "parent": 0
            },
            "SpriteComponent": {
                "flip_x": false,
                "flip_y": false,
                "frame": [
                    0.0,
                    0.0,
                    26.0,
                    26.0
                ],
                "texture": "14695687194450495216"
            },
            "TagComponent": {
                "tag": "Bullet no_script"
            },
            "TransformComponent": {
                "auto_sort": false,
                "layer": 0,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    -390.4098815917969,
                    -42.889888763427734
                ],
                "rotation": 0.0,
                "scale": [
                    0.20000000298023224,
                    0.20000000298023224
                ]
            }
        },
        {
            "IDComponent": {
                "id": "5986761228258880088"
            },
            "PhysicsComponent": {
                "bounce_factor": 0.0,
                "is_static": false,
                "is_trigger": false,
                "mass": 1.0,
                "position": [
                    0.0,
                    0.0
                ],
                "size": [
                    5.0,
                    5.0
                ],
                "velocity_dying": 1.024999976158142
            },
            "RelationshipComponent": {
                "children": [],
                "parent": 0
            },
            "SpriteComponent": {
                "flip_x": false,
                "flip_y": false,
                "frame": [
                    0.0,
                    0.0,
                    26.0,
                    26.0
                ],
                "texture": "14695687194450495216"
            },
            "TagComponent": {
                "tag": "Bullet no_script"
            },
            "TransformComponent": {
                "auto_sort": false,
                "layer": 0,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    -355.73052978515625,
                    -42.889888763427734
                ],
                "rotation": 0.0,
                "scale": [
                    0.20000000298023224,
                    0.20000000298023224
                ]
            }
        },
        {
            "IDComponent": {
                "id": "10304668437993133386"
            },
            "PhysicsComponent": {
                "bounce_factor": 0.0,
                "is_static": false,
                "is_trigger": false,
                "mass": 1.0,
                "position": [
                    0.0,
                    0.0
                ],
                "size": [
                    5.0,
                    5.0
                ],
                "velocity_dying": 1.024999976158142
            },
            "RelationshipComponent": {
                "children": [],
                "parent": 0
            },
            "SpriteComponent": {
                "flip_x": false,
                "flip_y": false,
                "frame": [
                    0.0,
                    0.0,
                    26.0,
                    26.0
                ],
                "texture": "14695687194450495216"
            },
            "TagComponent": {
                "tag": "Bullet no_script"
            },
            "TransformComponent": {
                "auto_sort": false,
                "layer": 0,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    -319.5097961425781,
                    -42.889888763427734
                ],
                "rotation": 0.0,
                "scale": [
                    0.20000000298023224,
                    0.20000000298023224
                ]
            }
        },
        {
            "IDComponent": {
                "id": "10787753482156878410"
            },
            "PhysicsComponent": {
                "bounce_factor": 0.0,
                "is_static": false,
                "is_trigger": false,
                "mass": 1.0,
                "position": [
                    0.0,
                    0.0
                ],
                "size": [
                    5.0,
                    5.0
                ],
                "velocity_dying": 1.024999976158142
            },
            "RelationshipComponent": {
                "children": [],
                "parent": 0
            },
            "SpriteComponent": {
                "flip_x": false,
                "flip_y": false,
                "frame": [
                    0.0,
                    0.0,
                    26.0,
                    26.0
                ],
                "texture": "14695687194450495216"
            },
            "TagComponent": {
                "tag": "Bullet no_script"
            },
            "TransformComponent": {
                "auto_sort": false,
                "layer": 0,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    -288.2981872558594,
                    -42.889888763427734
                ],
                "rotation": 0.0,
                "scale": [
                    0.20000000298023224,
                    0.20000000298023224
                ]
            }
        },
        {
            "IDComponent": {
                "id": "16864056761226747220"
            },
            "PhysicsComponent": {
                "bounce_factor": 0.0,
                "is_static": false,
                "is_trigger": false,
                "mass": 1.0,
                "position": [
                    0.0,
                    0.0
                ],
                "size": [
                    5.0,
                    5.0
                ],
                "velocity_dying": 1.024999976158142
            },
            "RelationshipComponent": {
                "children": [],
                "parent": 0
            },
            "SpriteComponent": {
                "flip_x": false,
                "flip_y": false,
                "frame": [
                    0.0,
                    0.0,
                    26.0,
                    26.0
                ],
                "texture": "14695687194450495216"
            },
            "TagComponent": {
                "tag": "Bullet no_script"
            },
            "TransformComponent": {
                "auto_sort": false,
                "layer": 0,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    -254.34542846679688,
                    -42.889888763427734
                ],
                "rotation": 0.0,
                "scale": [
                    0.20000000298023224,
                    0.20000000298023224
                ]
            }
        },
        {
            "IDComponent": {
                "id": "13446395945236635991"
            },
            "PhysicsComponent": {
                "bounce_factor": 0.0,
                "is_static": false,
                "is_trigger": false,
                "mass": 1.0,
                "position": [
                    0.0,
                    0.0
                ],
                "size": [
                    5.0,
                    5.0
                ],
                "velocity_dying": 1.024999976158142
            },
            "RelationshipComponent": {
                "children": [],
                "parent": 0
            },
            "SpriteComponent": {
                "flip_x": false,
                "flip_y": false,
                "frame": [
                    0.0,
                    0.0,
                    26.0,
                    26.0
                ],
                "texture": "14695687194450495216"
            },
            "TagComponent": {
                "tag": "Bullet no_script"
            },
            "TransformComponent": {
                "auto_sort": false,
                "layer": 0,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    -220.82891845703125,
                    -42.889888763427734
                ],
                "rotation": 0.0,
                "scale": [
                    0.20000000298023224,
                    0.20000000298023224
                ]
            }
        },
        {
            "IDComponent": {
                "id": "17696961578745869025"
            },
            "PhysicsComponent": {
                "bounce_factor": 0.0,
                "is_static": false,
                "is_trigger": false,
                "mass": 1.0,
                "position": [
                    0.0,
                    0.0
                ],
                "size": [
                    5.0,
                    5.0
                ],
                "velocity_dying": 1.024999976158142
            },
            "RelationshipComponent": {
                "children": [],
                "parent": 0
            },
            "SpriteComponent": {
                "flip_x": false,
                "flip_y": false,
                "frame": [
                    0.0,
                    0.0,
                    26.0,
                    26.0
                ],
                "texture": "14695687194450495216"
            },
            "TagComponent": {
                "tag": "Bullet no_script"
            },
            "TransformComponent": {
                "auto_sort": false,
                "layer": 0,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    -188.78887939453125,
                    -42.889888763427734
                ],
                "rotation": 0.0,
                "scale": [
                    0.20000000298023224,
                    0.20000000298023224
                ]
            }
        },
        {
            "IDComponent": {
                "id": "10301911148360352945"
            },
            "PhysicsComponent": {
                "bounce_factor": 0.0,
                "is_static": false,
                "is_trigger": false,
                "mass": 1.0,
                "position": [
                    0.0,
                    0.0
                ],
                "size": [
                    5.0,
                    5.0
                ],
                "velocity_dying": 1.024999976158142
            },
            "RelationshipComponent": {
                "children": [],
                "parent": 0
            },
            "SpriteComponent": {
                "flip_x": false,
                "flip_y": false,
                "frame": [
                    0.0,
                    0.0,
                    26.0,
                    26.0
                ],
                "texture": "14695687194450495216"
            },
            "TagComponent": {
                "tag": "Bullet no_script"
            },
            "TransformComponent": {
                "auto_sort": false,
                "layer": 0,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    -155.9243621826172,
                    -42.889888763427734
                ],
                "rotation": 0.0,
                "scale": [
                    0.20000000298023224,
                    0.20000000298023224
                ]
            }
        },
        {
            "IDComponent": {
                "id": "12509128005816079308"
            },
            "PhysicsComponent": {
                "bounce_factor": 0.0,
                "is_static": false,
                "is_trigger": false,
                "mass": 1.0,
                "position": [
                    0.0,
                    0.0
                ],
                "size": [
                    5.0,
                    5.0
                ],
                "velocity_dying": 1.024999976158142
            },
            "RelationshipComponent": {
                "children": [],
                "parent": 0
            },
            "SpriteComponent": {
                "flip_x": false,
                "flip_y": false,
                "frame": [
                    0.0,
                    0.0,
                    26.0,
                    26.0
                ],
                "texture": "14695687194450495216"
            },
            "TagComponent": {
                "tag": "Bullet no_script"
            },
            "TransformComponent": {
                "auto_sort": false,
                "layer": 0,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    -121.84567260742188,
                    -42.889888763427734
                ],
                "rotation": 0.0,
                "scale": [
                    0.20000000298023224,
                    0.20000000298023224
                ]
            }
        },
        {
            "IDComponent": {
                "id": "11076792241646299437"
            },
            "NativeScriptComponent": {
                "script_data": {
                    "player": "9331318317484437096",
                    "speed": 0.0
                },
                "script_name": "Enemy"
            },
            "PhysicsComponent": {
                "bounce_factor": 0.0,
                "is_static": true,
                "is_trigger": false,
                "mass": 1.0,
                "position": [
                    0.0,
                    0.0
                ],
                "size": [
                    50.0,
                    50.0
                ],
                "velocity_dying": 1.024999976158142
            },
            "RelationshipComponent": {
                "children": [],
                "parent": 0
            },
            "SpriteComponent": {
                "flip_x": false,
                "flip_y": false,
                "frame": [
                    0.0,
                    0.0,
                    20.0,
                    14.0
                ],
                "texture": "10481742720340127963"
            },
            "TagComponent": {
                "tag": "New Entity"
            },
            "TransformComponent": {
                "auto_sort": false,
                "layer": 0,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    -44.164146423339844,
                    -24.0119686126709
                ],
                "rotation": 0.0,
                "scale": [
                    1.0,
                    1.0
                ]
            }
        },
        {
            "AnimatorComponent": {
                "animations": []
            },
            "CameraComponent": {
                "clear_color": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ]
            },
            "IDComponent": {
                "id": "9331318317484437096"
            },
            "NativeScriptComponent": {
                "script_data": {
                    "bullet": "3324158674393865511"
                },
                "script_name": "PlayerController"
            },
            "PhysicsComponent": {
                "bounce_factor": 0.0,
                "is_static": true,
                "is_trigger": false,
                "mass": 1.0,
                "position": [
                    0.0,
                    0.0
                ],
                "size": [
                    50.0,
                    50.0
                ],
                "velocity_dying": 1.024999976158142
            },
            "RelationshipComponent": {
                "children": [],
                "parent": 0
            },
            "SpriteComponent": {
                "flip_x": true,
                "flip_y": false,
                "frame": [
                    0.0,
                    0.0,
                    7.0,
                    26.0
                ],
                "texture": "5326511936020937367"
            },
            "TagComponent": {
                "tag": "Player"
            },
            "TransformComponent": {
                "auto_sort": false,
                "layer": 0,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    -436.7088928222656,
                    -190.74661254882813
                ],
                "rotation": 0.0,
                "scale": [
                    1.0,
                    1.0
                ]
            }
        }
    ],
    "SceneInfo": {
        "AnimationSystem": null,
        "PhysicsSystem": null,
        "SceneIndex": 0,
        "SpriteRendererSystem": null
    }
}