{
    "Entities": [
        {
            "Components": [
                {
                    "UUID": {
                        "id": 4207203499523040343
                    }
                },
                {
                    "Tag": {
                        "tag": "Camera"
                    }
                },
                {
                    "Transform": {
                        "auto_sort": false,
                        "layer": 0,
                        "origin": [
                            0.0,
                            0.0
                        ],
                        "position": [
                            0.0,
                            0.0
                        ],
                        "rotation": 0.0,
                        "scale": [
                            1.0,
                            1.0
                        ]
                    }
                },
                {
                    "Camera": {
                        "clear_color": [
                            0.1672598123550415,
                            0.1672598123550415,
                            0.1672598123550415,
                            1.0
                        ]
                    }
                },
                {
                    "Relationship": {
                        "children": [],
                        "parent": 0
                    }
                }
            ]
        },
        {
            "Components": [
                {
                    "UUID": {
                        "id": 2224426407112210398
                    }
                },
                {
                    "Tag": {
                        "tag": "Grass"
                    }
                },
                {
                    "Transform": {
                        "auto_sort": false,
                        "layer": 0,
                        "origin": [
                            0.0,
                            0.0
                        ],
                        "position": [
                            -795.2217407226563,
                            -60.68804931640625
                        ],
                        "rotation": -13.300000190734863,
                        "scale": [
                            1.25,
                            1.25
                        ]
                    }
                },
                {
                    "SpriteRenderer": {
                        "flip_x": false,
                        "flip_y": false,
                        "texture_coords": [
                            0.0,
                            0.0,
                            750.0,
                            1125.0
                        ],
                        "texture_index": 3696367563744719835
                    }
                },
                {
                    "Relationship": {
                        "children": [],
                        "parent": 0
                    }
                }
            ]
        },
        {
            "Components": [
                {
                    "UUID": {
                        "id": 3295017550705280564
                    }
                },
                {
                    "Tag": {
                        "tag": "Grass 2"
                    }
                },
                {
                    "Transform": {
                        "auto_sort": false,
                        "layer": -6,
                        "origin": [
                            0.0,
                            0.0
                        ],
                        "position": [
                            -10.595136642456055,
                            -37.156028747558594
                        ],
                        "rotation": 72.0999984741211,
                        "scale": [
                            1.0,
                            1.0
                        ]
                    }
                },
                {
                    "SpriteRenderer": {
                        "flip_x": false,
                        "flip_y": false,
                        "texture_coords": [
                            0.0,
                            0.0,
                            1500.0,
                            1000.0
                        ],
                        "texture_index": 11428700421532334987
                    }
                },
                {
                    "Relationship": {
                        "children": [],
                        "parent": 0
                    }
                }
            ]
        },
        {
            "Components": [
                {
                    "UUID": {
                        "id": 9798388523017884794
                    }
                },
                {
                    "Tag": {
                        "tag": "Grass 3"
                    }
                },
                {
                    "Transform": {
                        "auto_sort": false,
                        "layer": -1,
                        "origin": [
                            0.0,
                            0.0
                        ],
                        "position": [
                            782.8319702148438,
                            174.7017822265625
                        ],
                        "rotation": 59.20000076293945,
                        "scale": [
                            1.0,
                            1.0
                        ]
                    }
                },
                {
                    "SpriteRenderer": {
                        "flip_x": false,
                        "flip_y": false,
                        "texture_coords": [
                            0.0,
                            0.0,
                            1500.0,
                            1000.0
                        ],
                        "texture_index": 7760034572860002612
                    }
                },
                {
                    "Relationship": {
                        "children": [],
                        "parent": 0
                    }
                }
            ]
        },
        {
            "Components": [
                {
                    "UUID": {
                        "id": 2260798193342022114
                    }
                },
                {
                    "Tag": {
                        "tag": "Nastya"
                    }
                },
                {
                    "Transform": {
                        "auto_sort": false,
                        "layer": 5,
                        "origin": [
                            0.0,
                            0.0
                        ],
                        "position": [
                            0.0,
                            0.0
                        ],
                        "rotation": 12.0,
                        "scale": [
                            1.0,
                            1.0
                        ]
                    }
                },
                {
                    "SpriteRenderer": {
                        "flip_x": false,
                        "flip_y": false,
                        "texture_coords": [
                            0.0,
                            0.0,
                            640.0,
                            640.0
                        ],
                        "texture_index": 10276131151548319646
                    }
                },
                {
                    "Relationship": {
                        "children": [],
                        "parent": 0
                    }
                }
            ]
        }
    ],
    "SceneInfo": {
        "SceneIndex": 0
    }
}