{
    "Entities": [
        {
            "RelationshipComponent": {
                "children": [],
                "parent": 0
            },
            "SpriteComponent": {
                "flip_x": false,
                "flip_y": false,
                "frame": [
                    0.0,
                    0.0,
                    31.0,
                    67.0
                ],
                "texture": "14478432495492671754"
            },
            "TagComponent": {
                "tag": "Tree"
            },
            "TransformComponent": {
                "auto_sort": false,
                "layer": 0,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    0.0,
                    0.0
                ],
                "rotation": 0.0,
                "scale": [
                    1.0,
                    1.0
                ]
            },
            "UUID": 8482497956033706171
        },
        {
            "PhysicsComponent": {
                "bounce_factor": 0.0,
                "is_static": true,
                "is_trigger": false,
                "mass": 1.0,
                "position": [
                    0.0,
                    0.0
                ],
                "size": [
                    16.0,
                    16.0
                ],
                "velocity_dying": 1.024999976158142
            },
            "RelationshipComponent": {
                "children": [],
                "parent": 0
            },
            "SpriteComponent": {
                "flip_x": false,
                "flip_y": false,
                "frame": [
                    0.0,
                    0.0,
                    16.0,
                    16.0
                ],
                "texture": "6178231784002649046"
            },
            "TagComponent": {
                "tag": "Tile 2"
            },
            "TransformComponent": {
                "auto_sort": false,
                "layer": 0,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    85.42684173583984,
                    71.68128967285156
                ],
                "rotation": 0.0,
                "scale": [
                    1.0,
                    1.0
                ]
            },
            "UUID": 15978327270506073818
        },
        {
            "PhysicsComponent": {
                "bounce_factor": 0.0,
                "is_static": false,
                "is_trigger": false,
                "mass": 1.0,
                "position": [
                    0.0,
                    0.0
                ],
                "size": [
                    16.0,
                    16.0
                ],
                "velocity_dying": 1.024999976158142
            },
            "RelationshipComponent": {
                "children": [],
                "parent": 0
            },
            "SpriteComponent": {
                "flip_x": false,
                "flip_y": false,
                "frame": [
                    0.0,
                    0.0,
                    16.0,
                    16.0
                ],
                "texture": "11974836725074382672"
            },
            "TagComponent": {
                "tag": "Tile 1"
            },
            "TransformComponent": {
                "auto_sort": false,
                "layer": 0,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    71.01913452148438,
                    25.10017967224121
                ],
                "rotation": 0.0,
                "scale": [
                    1.0,
                    1.0
                ]
            },
            "UUID": 15771887310811224654
        },
        {
            "AnimatorComponent": {
                "animations": [
                    {
                        "animation": "17761858592016308651",
                        "coord": [
                            0.0,
                            -1.0
                        ]
                    },
                    {
                        "animation": "1686752704518859903",
                        "coord": [
                            0.7071068286895752,
                            -0.7071068286895752
                        ]
                    },
                    {
                        "animation": "3105946258776994885",
                        "coord": [
                            0.7071067690849304,
                            0.7071067690849304
                        ]
                    },
                    {
                        "animation": "5402709271744237127",
                        "coord": [
                            0.0,
                            1.0
                        ]
                    }
                ]
            },
            "CameraComponent": {
                "clear_color": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ]
            },
            "NativeScriptComponent": {
                "script_data": null,
                "script_name": "PlayerController"
            },
            "PhysicsComponent": {
                "bounce_factor": 1.0,
                "is_static": false,
                "is_trigger": false,
                "mass": 70.0,
                "position": [
                    0.0,
                    -1.0
                ],
                "size": [
                    7.0,
                    16.0
                ],
                "velocity_dying": 1.024999976158142
            },
            "RelationshipComponent": {
                "children": [],
                "parent": 0
            },
            "SpriteComponent": {
                "flip_x": false,
                "flip_y": false,
                "frame": [
                    0.0,
                    0.0,
                    7.0,
                    26.0
                ],
                "texture": "5170493861806834643"
            },
            "TagComponent": {
                "tag": "Artem"
            },
            "TransformComponent": {
                "auto_sort": true,
                "layer": 1,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    46.96015930175781,
                    64.87004089355469
                ],
                "rotation": 0.0,
                "scale": [
                    1.0,
                    1.0
                ]
            },
            "UUID": 16602346664228839650
        }
    ],
    "SceneInfo": {
        "AnimationSystem": null,
        "PhysicsSystem": null,
        "SceneIndex": 0,
        "SpriteRendererSystem": null
    }
}