{
    "Entities": [
        {
            "AnimatorComponent": {
                "current_state": 0,
                "current_time": 644.6908569335938,
                "parameters": [],
                "states": [
                    {
                        "animation_points": [],
                        "looping": false,
                        "name": "Walk",
                        "type": "BlendTree"
                    }
                ],
                "transitions": []
            },
            "CameraComponent": {
                "clear_color": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ]
            },
            "IDComponent": {
                "id": "3490922993741587887"
            },
            "NativeScriptComponent": {
                "script_data": null
            },
            "PhysicsComponent": {
                "bounce_factor": 0.0,
                "is_static": false,
                "is_trigger": false,
                "mass": 1.0,
                "position": [
                    0.0,
                    0.0
                ],
                "size": [
                    50.0,
                    50.0
                ]
            },
            "RelationshipComponent": {
                "children": [],
                "parent": 0
            },
            "SpriteComponent": {
                "flip_x": false,
                "flip_y": false,
                "frame": [
                    0.0,
                    0.0,
                    42.0,
                    26.0
                ],
                "texture": "1281483442294410756"
            },
            "TagComponent": {
                "tag": "New Entity"
            },
            "TransformComponent": {
                "auto_sort": false,
                "layer": 0,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    0.0,
                    0.0
                ],
                "rotation": 0.0,
                "scale": [
                    1.0,
                    1.0
                ]
            }
        }
    ],
    "SceneInfo": {
        "AnimationSystem": null,
        "PhysicsSystem": null,
        "SceneIndex": 0,
        "SpriteRendererSystem": null
    }
}