{
    "Entities": [
        {
            "IDComponent": {
                "id": "13887308643493316878"
            },
            "NativeScriptComponent": {
                "script_data": null,
                "script_name": "Bullet"
            },
            "PhysicsComponent": {
                "bounce_factor": 0.0,
                "is_static": false,
                "is_trigger": false,
                "layer": 1,
                "mass": 1.0,
                "position": [
                    0.0,
                    0.0
                ],
                "size": [
                    3.0,
                    2.0
                ]
            },
            "RelationshipComponent": {
                "children": [],
                "parent": 0
            },
            "SpriteComponent": {
                "flip_x": false,
                "flip_y": false,
                "frame": [
                    0.0,
                    0.0,
                    3.0,
                    1.0
                ],
                "texture": "4822169590148366020"
            },
            "TagComponent": {
                "tag": "ShotgunBullet"
            },
            "TransformComponent": {
                "auto_sort": false,
                "layer": 1,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    -49.510128021240234,
                    -7.004782676696777
                ],
                "rotation": -73.45347595214844,
                "scale": [
                    1.0,
                    1.0
                ]
            }
        },
        {
            "IDComponent": {
                "id": "6690337812198637422"
            },
            "NativeScriptComponent": {
                "script_data": null,
                "script_name": "Bullet"
            },
            "PhysicsComponent": {
                "bounce_factor": 0.0,
                "is_static": false,
                "is_trigger": false,
                "layer": 1,
                "mass": 1.0,
                "position": [
                    0.0,
                    0.0
                ],
                "size": [
                    3.0,
                    2.0
                ]
            },
            "RelationshipComponent": {
                "children": [],
                "parent": 0
            },
            "SpriteComponent": {
                "flip_x": false,
                "flip_y": false,
                "frame": [
                    0.0,
                    0.0,
                    3.0,
                    1.0
                ],
                "texture": "4822169590148366020"
            },
            "TagComponent": {
                "tag": "ShotgunBullet"
            },
            "TransformComponent": {
                "auto_sort": false,
                "layer": 1,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    -48.97005081176758,
                    -14.171102523803711
                ],
                "rotation": -72.45347595214844,
                "scale": [
                    1.0,
                    1.0
                ]
            }
        },
        {
            "IDComponent": {
                "id": "4183126127582844680"
            },
            "NativeScriptComponent": {
                "script_data": null,
                "script_name": "Bullet"
            },
            "PhysicsComponent": {
                "bounce_factor": 0.0,
                "is_static": false,
                "is_trigger": false,
                "layer": 1,
                "mass": 1.0,
                "position": [
                    0.0,
                    0.0
                ],
                "size": [
                    3.0,
                    2.0
                ]
            },
            "RelationshipComponent": {
                "children": [],
                "parent": 0
            },
            "SpriteComponent": {
                "flip_x": false,
                "flip_y": false,
                "frame": [
                    0.0,
                    0.0,
                    3.0,
                    1.0
                ],
                "texture": "4822169590148366020"
            },
            "TagComponent": {
                "tag": "ShotgunBullet"
            },
            "TransformComponent": {
                "auto_sort": false,
                "layer": 1,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    -47.58024978637695,
                    -15.765918731689453
                ],
                "rotation": -78.45347595214844,
                "scale": [
                    1.0,
                    1.0
                ]
            }
        },
        {
            "IDComponent": {
                "id": "17797365876981067594"
            },
            "NativeScriptComponent": {
                "script_data": null,
                "script_name": "Bullet"
            },
            "PhysicsComponent": {
                "bounce_factor": 0.0,
                "is_static": false,
                "is_trigger": false,
                "layer": 1,
                "mass": 1.0,
                "position": [
                    0.0,
                    0.0
                ],
                "size": [
                    3.0,
                    2.0
                ]
            },
            "RelationshipComponent": {
                "children": [],
                "parent": 0
            },
            "SpriteComponent": {
                "flip_x": false,
                "flip_y": false,
                "frame": [
                    0.0,
                    0.0,
                    3.0,
                    1.0
                ],
                "texture": "4822169590148366020"
            },
            "TagComponent": {
                "tag": "ShotgunBullet"
            },
            "TransformComponent": {
                "auto_sort": false,
                "layer": 1,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    -45.800193786621094,
                    -3.2784085273742676
                ],
                "rotation": -80.45347595214844,
                "scale": [
                    1.0,
                    1.0
                ]
            }
        },
        {
            "IDComponent": {
                "id": "7598197639127693661"
            },
            "NativeScriptComponent": {
                "script_data": null,
                "script_name": "Bullet"
            },
            "PhysicsComponent": {
                "bounce_factor": 0.0,
                "is_static": false,
                "is_trigger": false,
                "layer": 1,
                "mass": 1.0,
                "position": [
                    0.0,
                    0.0
                ],
                "size": [
                    3.0,
                    2.0
                ]
            },
            "RelationshipComponent": {
                "children": [],
                "parent": 0
            },
            "SpriteComponent": {
                "flip_x": false,
                "flip_y": false,
                "frame": [
                    0.0,
                    0.0,
                    3.0,
                    1.0
                ],
                "texture": "4822169590148366020"
            },
            "TagComponent": {
                "tag": "ShotgunBullet"
            },
            "TransformComponent": {
                "auto_sort": false,
                "layer": 1,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    -37.030616760253906,
                    -5.169488430023193
                ],
                "rotation": -75.45347595214844,
                "scale": [
                    1.0,
                    1.0
                ]
            }
        },
        {
            "IDComponent": {
                "id": "4510585508484022464"
            },
            "NativeScriptComponent": {
                "script_data": null,
                "script_name": "Bullet"
            },
            "PhysicsComponent": {
                "bounce_factor": 0.0,
                "is_static": false,
                "is_trigger": false,
                "layer": 1,
                "mass": 1.0,
                "position": [
                    0.0,
                    0.0
                ],
                "size": [
                    3.0,
                    2.0
                ]
            },
            "RelationshipComponent": {
                "children": [],
                "parent": 0
            },
            "SpriteComponent": {
                "flip_x": false,
                "flip_y": false,
                "frame": [
                    0.0,
                    0.0,
                    3.0,
                    1.0
                ],
                "texture": "4822169590148366020"
            },
            "TagComponent": {
                "tag": "ShotgunBullet"
            },
            "TransformComponent": {
                "auto_sort": false,
                "layer": 1,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    -35.484622955322266,
                    -7.999408721923828
                ],
                "rotation": -88.45347595214844,
                "scale": [
                    1.0,
                    1.0
                ]
            }
        },
        {
            "IDComponent": {
                "id": "7652782788039211361"
            },
            "NativeScriptComponent": {
                "script_data": null,
                "script_name": "Bullet"
            },
            "PhysicsComponent": {
                "bounce_factor": 0.0,
                "is_static": false,
                "is_trigger": false,
                "layer": 1,
                "mass": 1.0,
                "position": [
                    0.0,
                    0.0
                ],
                "size": [
                    3.0,
                    2.0
                ]
            },
            "RelationshipComponent": {
                "children": [],
                "parent": 0
            },
            "SpriteComponent": {
                "flip_x": false,
                "flip_y": false,
                "frame": [
                    0.0,
                    0.0,
                    3.0,
                    1.0
                ],
                "texture": "4822169590148366020"
            },
            "TagComponent": {
                "tag": "ShotgunBullet"
            },
            "TransformComponent": {
                "auto_sort": false,
                "layer": 1,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    -50.10120391845703,
                    -9.035928726196289
                ],
                "rotation": -79.45347595214844,
                "scale": [
                    1.0,
                    1.0
                ]
            }
        },
        {
            "IDComponent": {
                "id": "7706050571818447279"
            },
            "NativeScriptComponent": {
                "script_data": null,
                "script_name": "Bullet"
            },
            "PhysicsComponent": {
                "bounce_factor": 0.0,
                "is_static": false,
                "is_trigger": false,
                "layer": 1,
                "mass": 1.0,
                "position": [
                    0.0,
                    0.0
                ],
                "size": [
                    3.0,
                    2.0
                ]
            },
            "RelationshipComponent": {
                "children": [],
                "parent": 0
            },
            "SpriteComponent": {
                "flip_x": false,
                "flip_y": false,
                "frame": [
                    0.0,
                    0.0,
                    3.0,
                    1.0
                ],
                "texture": "4822169590148366020"
            },
            "TagComponent": {
                "tag": "ShotgunBullet"
            },
            "TransformComponent": {
                "auto_sort": false,
                "layer": 1,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    -47.58024978637695,
                    -4.421358108520508
                ],
                "rotation": -86.45347595214844,
                "scale": [
                    1.0,
                    1.0
                ]
            }
        },
        {
            "HealthComponent": {
                "current_health": 20,
                "is_dead": false,
                "max_health": 20
            },
            "IDComponent": {
                "id": "6108926234610388922"
            },
            "NativeScriptComponent": {
                "script_data": {
                    "health": "6108926234610388922",
                    "player": "6792913373566533148",
                    "speed": 20.0
                },
                "script_name": "Enemy"
            },
            "PhysicsComponent": {
                "bounce_factor": 0.0,
                "is_static": false,
                "is_trigger": false,
                "layer": 2,
                "mass": 1.0,
                "position": [
                    0.0,
                    0.0
                ],
                "size": [
                    19.5,
                    15.5
                ]
            },
            "RelationshipComponent": {
                "children": [],
                "parent": 0
            },
            "SpriteComponent": {
                "flip_x": false,
                "flip_y": false,
                "frame": [
                    0.0,
                    0.0,
                    20.0,
                    14.0
                ],
                "texture": "10481742720340127963"
            },
            "TagComponent": {
                "tag": "Enemy"
            },
            "TransformComponent": {
                "auto_sort": false,
                "layer": 0,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    24.641212463378906,
                    14.945536613464355
                ],
                "rotation": 0.0,
                "scale": [
                    -1.0,
                    1.0
                ]
            }
        },
        {
            "AnimatorComponent": {
                "current_state": 0,
                "current_time": 4207.93408203125,
                "parameters": [
                    {
                        "first": "DirectionX",
                        "second.value": 62.0
                    },
                    {
                        "first": "DirectionY",
                        "second.value": 468.0
                    }
                ],
                "states": [
                    {
                        "animation_points": [
                            {
                                "animation": "6381951605241949636",
                                "direction": [
                                    0.0,
                                    1.0
                                ]
                            },
                            {
                                "animation": "586694841512290349",
                                "direction": [
                                    0.0,
                                    -1.0
                                ]
                            },
                            {
                                "animation": "11039116287368755249",
                                "direction": [
                                    0.7071067690849304,
                                    0.7071067690849304
                                ]
                            },
                            {
                                "animation": "2065295205648881081",
                                "direction": [
                                    0.7071068286895752,
                                    -0.7071068286895752
                                ]
                            }
                        ],
                        "looping": true,
                        "name": "Walk",
                        "parameter_name_x": "DirectionX",
                        "parameter_name_y": "DirectionY",
                        "type": "BlendTree"
                    }
                ],
                "transitions": []
            },
            "CameraComponent": {
                "clear_color": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ]
            },
            "IDComponent": {
                "id": "6792913373566533148"
            },
            "NativeScriptComponent": {
                "script_data": {
                    "bullet": "1374184077757935361",
                    "shotgun": "8266231953880164252"
                },
                "script_name": "PlayerController"
            },
            "PhysicsComponent": {
                "bounce_factor": 0.0,
                "is_static": false,
                "is_trigger": false,
                "layer": 0,
                "mass": 1.0,
                "position": [
                    0.0,
                    -9.5
                ],
                "size": [
                    6.0,
                    5.5
                ]
            },
            "RelationshipComponent": {
                "children": [
                    8266231953880164252
                ],
                "parent": 0
            },
            "SpriteComponent": {
                "flip_x": false,
                "flip_y": false,
                "frame": [
                    7.0,
                    0.0,
                    7.0,
                    26.0
                ],
                "texture": "201749409655308652"
            },
            "TagComponent": {
                "tag": "Artem"
            },
            "TransformComponent": {
                "auto_sort": false,
                "layer": 0,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    -39.33189010620117,
                    35.64793014526367
                ],
                "rotation": 0.0,
                "scale": [
                    1.0,
                    1.0
                ]
            }
        },
        {
            "IDComponent": {
                "id": "10647514133744077722"
            },
            "RelationshipComponent": {
                "children": [],
                "parent": 0
            },
            "SpriteComponent": {
                "flip_x": false,
                "flip_y": false,
                "frame": [
                    0.0,
                    0.0,
                    16.0,
                    16.0
                ],
                "texture": "11974836725074382672"
            },
            "TagComponent": {
                "tag": "Grass"
            },
            "TransformComponent": {
                "auto_sort": false,
                "layer": -5,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    0.0,
                    0.0
                ],
                "rotation": 0.0,
                "scale": [
                    1.0,
                    1.0
                ]
            }
        },
        {
            "AnimatorComponent": {
                "current_state": 0,
                "current_time": 19.94599151611328,
                "parameters": [
                    {
                        "first": "IsShooting",
                        "second.value": {
                            "trigger": false
                        }
                    },
                    {
                        "first": "IsReloading",
                        "second.value": {
                            "trigger": false
                        }
                    },
                    {
                        "first": "CanT_Shoot",
                        "second.value": {
                            "trigger": false
                        }
                    }
                ],
                "states": [
                    {
                        "animation_id": "15111747118094725226",
                        "looping": false,
                        "name": "Idle",
                        "type": "AnimationState"
                    },
                    {
                        "animation_id": "17848275348952744805",
                        "looping": false,
                        "name": "Shoot",
                        "type": "AnimationState"
                    },
                    {
                        "animation_id": "13019861593271216063",
                        "looping": false,
                        "name": "Reload",
                        "type": "AnimationState"
                    }
                ],
                "transitions": [
                    {
                        "conditions": [
                            {
                                "condition": 0,
                                "parameter_name": "IsShooting",
                                "value": 1.0
                            },
                            {
                                "condition": 0,
                                "parameter_name": "CanT_Shoot",
                                "value": 0.0
                            }
                        ],
                        "from_state": 0,
                        "to_state": 1
                    },
                    {
                        "conditions": [
                            {
                                "condition": 0,
                                "parameter_name": "IsShooting",
                                "value": 0.0
                            }
                        ],
                        "from_state": 1,
                        "to_state": 0
                    },
                    {
                        "conditions": [
                            {
                                "condition": 0,
                                "parameter_name": "IsReloading",
                                "value": 1.0
                            }
                        ],
                        "from_state": 0,
                        "to_state": 2
                    },
                    {
                        "conditions": [
                            {
                                "condition": 0,
                                "parameter_name": "IsReloading",
                                "value": 0.0
                            }
                        ],
                        "from_state": 2,
                        "to_state": 0
                    }
                ]
            },
            "IDComponent": {
                "id": "8266231953880164252"
            },
            "RelationshipComponent": {
                "children": [],
                "parent": 6792913373566533148
            },
            "SpriteComponent": {
                "flip_x": false,
                "flip_y": false,
                "frame": [
                    0.0,
                    0.0,
                    16.0,
                    16.0
                ],
                "texture": "7339296026360857254"
            },
            "TagComponent": {
                "tag": "Shotgun"
            },
            "TransformComponent": {
                "auto_sort": false,
                "layer": 1,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    0.0,
                    4.691352367401123
                ],
                "rotation": -82.45347595214844,
                "scale": [
                    1.0,
                    1.0
                ]
            }
        }
    ],
    "SceneInfo": {
        "AnimationSystem": null,
        "PhysicsSystem": null,
        "SceneIndex": 0,
        "SpriteRendererSystem": null
    }
}