{
    "Entities": [
        {
            "IDComponent": {
                "id": "9222112857986253815"
            },
            "NativeScriptComponent": {
                "script_data": {
                    "player": "3490922993741587887",
                    "speed": 20.0
                },
                "script_name": "Enemy"
            },
            "PhysicsComponent": {
                "bounce_factor": 0.0,
                "is_static": false,
                "is_trigger": false,
                "mass": 1.0,
                "position": [
                    0.0,
                    0.0
                ],
                "size": [
                    16.5,
                    12.0
                ]
            },
            "RelationshipComponent": {
                "children": [],
                "parent": 0
            },
            "SpriteComponent": {
                "flip_x": false,
                "flip_y": false,
                "frame": [
                    0.0,
                    0.0,
                    20.0,
                    14.0
                ],
                "texture": "10481742720340127963"
            },
            "TagComponent": {
                "tag": "Enemy"
            },
            "TransformComponent": {
                "auto_sort": false,
                "layer": 0,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    0.0,
                    0.0
                ],
                "rotation": 0.0,
                "scale": [
                    1.0,
                    1.0
                ]
            }
        },
        {
            "AnimatorComponent": {
                "current_state": 0,
                "current_time": 880.1094360351563,
                "parameters": [
                    {
                        "first": "DirectionX",
                        "second.value": 0.0
                    },
                    {
                        "first": "DirectionY",
                        "second.value": 0.0
                    }
                ],
                "states": [
                    {
                        "animation_points": [
                            {
                                "animation": "6381951605241949636",
                                "direction": [
                                    0.0,
                                    1.0
                                ]
                            },
                            {
                                "animation": "586694841512290349",
                                "direction": [
                                    0.0,
                                    -1.0
                                ]
                            },
                            {
                                "animation": "11039116287368755249",
                                "direction": [
                                    0.7071067690849304,
                                    0.7071067690849304
                                ]
                            },
                            {
                                "animation": "2065295205648881081",
                                "direction": [
                                    0.7071068286895752,
                                    -0.7071068286895752
                                ]
                            }
                        ],
                        "looping": true,
                        "name": "Walk",
                        "parameter_name_x": "DirectionX",
                        "parameter_name_y": "DirectionY",
                        "type": "BlendTree"
                    }
                ],
                "transitions": []
            },
            "CameraComponent": {
                "clear_color": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ]
            },
            "IDComponent": {
                "id": "3490922993741587887"
            },
            "NativeScriptComponent": {
                "script_data": null,
                "script_name": "PlayerController"
            },
            "PhysicsComponent": {
                "bounce_factor": 0.0,
                "is_static": false,
                "is_trigger": false,
                "mass": 1.0,
                "position": [
                    0.0,
                    0.0
                ],
                "size": [
                    6.0,
                    20.0
                ]
            },
            "RelationshipComponent": {
                "children": [],
                "parent": 0
            },
            "SpriteComponent": {
                "flip_x": false,
                "flip_y": false,
                "frame": [
                    35.0,
                    0.0,
                    7.0,
                    26.0
                ],
                "texture": "11062371011373712234"
            },
            "TagComponent": {
                "tag": "Artem"
            },
            "TransformComponent": {
                "auto_sort": false,
                "layer": 0,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    22.467666625976563,
                    4.777710437774658
                ],
                "rotation": 0.0,
                "scale": [
                    1.0,
                    1.0
                ]
            }
        }
    ],
    "SceneInfo": {
        "AnimationSystem": null,
        "PhysicsSystem": null,
        "SceneIndex": 0,
        "SpriteRendererSystem": null
    }
}