{
    "Entities": [
        {
            "AnimatorComponent": {
                "animations": [
                    {
                        "id": "7399565066185344581",
                        "name": "WalkUp"
                    },
                    {
                        "id": "3627080827995427968",
                        "name": "WalkDown"
                    },
                    {
                        "id": "12042032309901078869",
                        "name": "WalkRightDown"
                    },
                    {
                        "id": "14421252517024473962",
                        "name": "WalkRightUp"
                    }
                ],
                "current_animation": "14421252517024473962",
                "time": 900.9554443359375
            },
            "PlayerComponent": null,
            "RelationshipComponent": {
                "children": [],
                "parent": 0
            },
            "SpriteComponent": {
                "flip_x": false,
                "flip_y": false,
                "frame": [
                    21.0,
                    0.0,
                    7.0,
                    26.0
                ],
                "texture": "5170493861806834643"
            },
            "TagComponent": {
                "tag": "Player"
            },
            "TransformComponent": {
                "auto_sort": false,
                "layer": 0,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    0.0,
                    0.0
                ],
                "rotation": 0.0,
                "scale": [
                    15.0,
                    15.0
                ]
            },
            "UUID": 16919753278312126588,
            "VelocityComponent": {
                "velocity": [
                    0.0,
                    0.0
                ]
            }
        }
    ],
    "SceneInfo": {
        "SceneIndex": 0
    }
}