{
    "Entities": [
        {
            "AnimatorComponent": {
                "current_state": 0,
                "current_time": 174.24130249023438,
                "parameters": [
                    {
                        "first": "IsReloading",
                        "second.value": false
                    }
                ],
                "states": [
                    {
                        "animation_id": "17848275348952744805",
                        "duration": 0.0,
                        "looping": false,
                        "name": "Shoot",
                        "type": "AnimationState"
                    },
                    {
                        "animation_id": "13019861593271216063",
                        "duration": 0.0,
                        "looping": false,
                        "name": "Reload",
                        "type": "AnimationState"
                    }
                ],
                "transitions": [
                    {
                        "conditions": [
                            {
                                "condition": 0,
                                "parameter_name": "IsReloading",
                                "value": 1.0
                            }
                        ],
                        "from_state": 0,
                        "to_state": 1
                    }
                ]
            },
            "IDComponent": {
                "id": "2802728413380588256"
            },
            "RelationshipComponent": {
                "children": [],
                "parent": 0
            },
            "SpriteComponent": {
                "flip_x": false,
                "flip_y": false,
                "frame": [
                    0.0,
                    0.0,
                    16.0,
                    16.0
                ],
                "texture": "15859077320941354709"
            },
            "TagComponent": {
                "tag": "Shotgun"
            },
            "TransformComponent": {
                "auto_sort": false,
                "layer": 0,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    0.0,
                    0.0
                ],
                "rotation": 0.0,
                "scale": [
                    1.0,
                    1.0
                ]
            }
        }
    ],
    "SceneInfo": {
        "AnimationSystem": null,
        "PhysicsSystem": null,
        "SceneIndex": 0,
        "SpriteRendererSystem": null
    }
}