{
    "Entities": [
        {
            "AnimatorComponent": {
                "current_direction": [
                    0.0,
                    0.0
                ],
                "current_state": "Reloading",
                "current_time": 242.36451721191406,
                "parameters": [],
                "states": [
                    {
                        "animation_id": "17848275348952744805",
                        "duration": 0.0,
                        "looping": false,
                        "name": "Reloading",
                        "type": "AnimationState"
                    }
                ],
                "transitions": []
            },
            "IDComponent": {
                "id": "2840176425508825968"
            },
            "RelationshipComponent": {
                "children": [],
                "parent": 0
            },
            "SpriteComponent": {
                "flip_x": false,
                "flip_y": false,
                "frame": [
                    16.0,
                    0.0,
                    16.0,
                    16.0
                ],
                "texture": "15859077320941354709"
            },
            "TagComponent": {
                "tag": "New Entity"
            },
            "TransformComponent": {
                "auto_sort": false,
                "layer": 0,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    0.0,
                    0.0
                ],
                "rotation": 0.0,
                "scale": [
                    15.0,
                    15.0
                ]
            }
        }
    ],
    "SceneInfo": {
        "AnimationSystem": null,
        "PhysicsSystem": null,
        "SceneIndex": 0,
        "SpriteRendererSystem": null
    }
}