{
    "Entities": [
        {
            "AnimatorComponent": {
                "animations": [
                    {
                        "id": "2318356647782040909",
                        "name": "LoliWalkDown"
                    },
                    {
                        "id": "3627080827995427968",
                        "name": "WalkDown"
                    }
                ],
                "current_animation": "2318356647782040909",
                "time": 567.0128173828125
            },
            "PlayerComponent": null,
            "RelationshipComponent": {
                "children": [],
                "parent": 0
            },
            "SpriteComponent": {
                "flip_x": false,
                "flip_y": false,
                "frame": [
                    0.0,
                    0.0,
                    12.0,
                    24.0
                ],
                "texture": "2343664769499919225"
            },
            "TagComponent": {
                "tag": "New Entity"
            },
            "TransformComponent": {
                "auto_sort": false,
                "layer": 0,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    0.0,
                    0.0
                ],
                "rotation": 0.0,
                "scale": [
                    15.0,
                    15.0
                ]
            },
            "UUID": 16919753278312126588,
            "VelocityComponent": {
                "velocity": [
                    0.0,
                    0.0
                ]
            }
        }
    ],
    "SceneInfo": {
        "SceneIndex": 0
    }
}