{
    "Entities": [
        {
            "IDComponent": {
                "id": "5588814952041076376"
            },
            "NativeScriptComponent": {
                "script_data": null,
                "script_name": "Test Script"
            },
            "RelationshipComponent": {
                "children": [],
                "parent": 0
            },
            "TagComponent": {
                "tag": "New Entity"
            },
            "TransformComponent": {
                "auto_sort": false,
                "layer": 0,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    0.0,
                    0.0
                ],
                "rotation": 0.0,
                "scale": [
                    1.0,
                    1.0
                ]
            }
        }
    ],
    "SceneInfo": {
        "AnimationSystem": null,
        "PhysicsSystem": null,
        "SceneIndex": 0,
        "SpriteRendererSystem": null
    }
}