{
    "Entities": [
        {
            "AnimatorComponent": {
                "animations": [
                    {
                        "id": "3627080827995427968",
                        "name": "WalkDown"
                    },
                    {
                        "id": "7399565066185344581",
                        "name": "WalkUp"
                    },
                    {
                        "id": "12042032309901078869",
                        "name": "WalkRightDown"
                    },
                    {
                        "id": "14421252517024473962",
                        "name": "WalkRightUp"
                    }
                ],
                "current_animation": "3627080827995427968",
                "time": 56.66286087036133
            },
            "PlayerComponent": null,
            "RelationshipComponent": {
                "children": [],
                "parent": 0
            },
            "SpriteComponent": {
                "flip_x": false,
                "flip_y": false,
                "frame": [
                    14.0,
                    0.0,
                    7.0,
                    26.0
                ],
                "texture": "11950549244742537056"
            },
            "TagComponent": {
                "tag": "Player"
            },
            "TransformComponent": {
                "auto_sort": false,
                "layer": 0,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    0.0,
                    0.0
                ],
                "rotation": 0.0,
                "scale": [
                    1.0,
                    1.0
                ]
            },
            "UUID": 2983152474793087834,
            "VelocityComponent": {
                "velocity": [
                    0.0,
                    0.0
                ]
            }
        }
    ],
    "SceneInfo": {
        "AnimationSystem": null,
        "PhysicsSystem": null,
        "PlayerControllerSystem": {
            "Player": "2983152474793087834"
        },
        "SceneIndex": 0,
        "SpriteRendererSystem": null
    }
}