{
    "Entities": [
        {
            "RelationshipComponent": {
                "children": [],
                "parent": 0
            },
            "SpriteComponent": {
                "flip_x": false,
                "flip_y": false,
                "frame": [
                    0.0,
                    0.0,
                    750.0,
                    1125.0
                ],
                "texture": "4288880420568704525"
            },
            "TagComponent": {
                "tag": "New Entity"
            },
            "TransformComponent": {
                "auto_sort": false,
                "layer": -3,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    -499.5138244628906,
                    361.62054443359375
                ],
                "rotation": -27.700000762939453,
                "scale": [
                    1.0,
                    1.0
                ]
            },
            "UUID": 6357800506985784006
        },
        {
            "AnimatorComponent": {
                "animations": [
                    {
                        "id": "3627080827995427968",
                        "name": "WalkDown"
                    },
                    {
                        "id": "12042032309901078869",
                        "name": "WalkRightDown"
                    },
                    {
                        "id": "14421252517024473962",
                        "name": "WalkRightUp"
                    },
                    {
                        "id": "7399565066185344581",
                        "name": "WalkUp"
                    }
                ],
                "current_animation": "7399565066185344581",
                "time": 0.0
            },
            "CameraComponent": {
                "clear_color": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ]
            },
            "PlayerComponent": null,
            "RelationshipComponent": {
                "children": [],
                "parent": 0
            },
            "SpriteComponent": {
                "flip_x": false,
                "flip_y": false,
                "frame": [
                    0.0,
                    0.0,
                    42.0,
                    26.0
                ],
                "texture": "4535877023346598092"
            },
            "TagComponent": {
                "tag": "Player"
            },
            "TransformComponent": {
                "auto_sort": false,
                "layer": 0,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    0.0,
                    0.0
                ],
                "rotation": 0.0,
                "scale": [
                    5.0,
                    5.0
                ]
            },
            "UUID": 2983152474793087834,
            "VelocityComponent": {
                "velocity": [
                    0.0,
                    0.0
                ]
            }
        },
        {
            "RelationshipComponent": {
                "children": [],
                "parent": 0
            },
            "SpriteComponent": {
                "flip_x": false,
                "flip_y": false,
                "frame": [
                    0.0,
                    0.0,
                    1500.0,
                    1000.0
                ],
                "texture": "2974030148704991248"
            },
            "TagComponent": {
                "tag": "New Entity2"
            },
            "TransformComponent": {
                "auto_sort": false,
                "layer": -12,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    397.4930725097656,
                    58.677978515625
                ],
                "rotation": 6.5,
                "scale": [
                    1.0,
                    1.0
                ]
            },
            "UUID": 5777455035328335514
        }
    ],
    "SceneInfo": {
        "AnimationSystem": null,
        "PhysicsSystem": null,
        "PlayerControllerSystem": {
            "Player": "2983152474793087834"
        },
        "SceneIndex": 0,
        "SpriteRendererSystem": null
    }
}