{
    "Entities": [
        {
            "AnimatorComponent": {
                "animations": [
                    {
                        "id": "17761858592016308651",
                        "name": "New Animation"
                    }
                ],
                "current_animation": "0",
                "time": 0.0
            },
            "NativeScriptComponent": {
                "script_data": null,
                "script_name": "PlayerController"
            },
            "RelationshipComponent": {
                "children": [],
                "parent": 0
            },
            "SpriteComponent": {
                "flip_x": false,
                "flip_y": false,
                "frame": [
                    0.0,
                    0.0,
                    20.0,
                    14.0
                ],
                "texture": "10481742720340127963"
            },
            "TagComponent": {
                "tag": "Artem"
            },
            "TransformComponent": {
                "auto_sort": false,
                "layer": 0,
                "origin": [
                    0.0,
                    0.0
                ],
                "position": [
                    0.0,
                    0.0
                ],
                "rotation": 0.0,
                "scale": [
                    25.0,
                    25.0
                ]
            },
            "UUID": 16602346664228839650
        }
    ],
    "SceneInfo": {
        "AnimationSystem": null,
        "PhysicsSystem": null,
        "SceneIndex": 0,
        "SpriteRendererSystem": null
    }
}